#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('grammars/vbgrammar.mako'): 'text/plain',
                        loc('vb2py.ini'): 'text/plain'}
debug.breakpoints = {loc('converter.py'): {8: (0,
        None,
        0,
        0)},
                     loc('extensions.py'): {57: (0,
        None,
        0,
        0)},
                     loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/olevba.py'): {3632: (0,
        None,
        1,
        0)},
                     loc('parserclasses.py'): {960: (0,
        None,
        1,
        0),
        964: (0,
              None,
              1,
              0),
        1045: (0,
               None,
               0,
               0),
        1182: (0,
               None,
               0,
               0),
        1401: (0,
               None,
               0,
               0),
        1479: (0,
               None,
               0,
               0)},
                     loc('plugins/testplugin1.py'): {13: (0,
        None,
        1,
        0)},
                     loc('projectconverter.py'): {240: (0,
        None,
        1,
        0),
        351: (0,
              None,
              1,
              0)},
                     loc('vbparser.py'): {207: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('../../../../doc/GitHub/pyMobaLedLib/python/pyMobaLedLib.py'): {},
                    loc('../converter.py'): {},
                    loc('../export_excel_vba/excel_to_vbp_main.py'): {},
                    loc('converter.py'): {}}
debug.recent-run-args = {loc('../converter.py'): ['test_vba\\test2.vbp test_vba\\output']}
debug.var-col-widths = [0.23268921095008052,
                        0.7673107890499195]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8pedaORQGMYTsXYNJhsogHw6WzOLvC0s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1150684931506849,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0),
        (4,),
        (35,)],
                                 'selected-nodes': [(4,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../MobaLedLib_pyProgGen/MobaLedTest_config.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../MobaLedLib_pyProgGen/MobaLedTest_macrodef.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../MobaLedLib_pyProgGen/MobaLedTest_macroparamdef.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ARDUINOConfigPage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ARDUINOConfigPage.py'),
                      'ARDUINOConfigPage')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ARDUINOMonitorPage.py'): {'expanded-nodes': [[('class def',
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ARDUINOMonitorPage.py'),
        'ARDUINOMonitorPage')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ARDUINOMonitorPage.py'),
                             'ARDUINOMonitorPage')]],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ARDUINOMonitorPage.py'),
                      'ARDUINOMonitorPage')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ColorCheckPage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ColorCheckPage.py'),
                             'ColorCheckPage')]],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ColorCheckPage.py'),
                      'ColorCheckPage')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ConfigurationPage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ConfigurationPage.py'),
                      'Cmnd_STK_GET_PARAMETER')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D01_Userform_DialogGuide1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D01_Userform_DialogGuide1.py'),
                      'UserForm_DialogGuide1')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D01_Userform_Dummy.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D01_Userform_Dummy.py'),
                      'UserForm_DialogGuide1')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D02_Userform_Select_Typ_DCC.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D02_Userform_Select_Typ_DCC.py'),
                      'UserForm_Select_Typ_DCC')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D03_Userform_Conector.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D03_Userform_Conector.py'),
                      'UserForm_Description')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D03_Userform_Description.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D03_Userform_Description.py'),
                      'UserForm_Description')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D04_Userform_Conector.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D04_Userform_Conector.py'),
                      'UserForm_Connector')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D04_Userform_Connector.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D04_Userform_Connector.py'),
                      'UserForm_Connector')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D08_Select_COM_Port_Userform.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D08_Select_COM_Port_Userform.py'),
                      'CheckCOMPort')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D09_StatusMsg_Userform.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D09_StatusMsg_Userform.py'),
                             'CStatusMsg_UserForm')]],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/D09_StatusMsg_Userform.py'),
                      'CStatusMsg_UserForm')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/DCC_KeyboardPage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/DCC_KeyboardPage.py'),
                             'BUTTONLABELWIDTH')]],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/DCC_KeyboardPage.py'),
                      'BUTTONLABELWIDTH')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/DefaultConstants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/DefaultConstants.py'),
                             'ARDUINO_LONG_WAITTIME')]],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/DefaultConstants.py'),
                      'ARDUINO_LONG_WAITTIME')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/EffectMacroPage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/EffectMacroPage.py'),
                      'DE')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/EffectTestPage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/EffectTestPage.py'),
                      'DE')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/F00_mainbuttons.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/F00_mainbuttons.py'),
                      'Arduino_Button_Click')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/LedEffectTable.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/LedEffectTable.py'),
                             'DE')]],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/LedEffectTable.py'),
                      'DE')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M02_Public.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M02_Public.py'),
                      'AllData_PgIDs')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M03_Dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M03_Dialog.py'),
                             '__Input_NextRow')]],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M03_Dialog.py'),
                      'Ask_External_Control')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M06_Write_Header.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M06_Write_Header.py'),
                             'Write_Header_File_and_Upload_to_Arduino')]],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M06_Write_Header.py'),
                      'Activate_DayAndNightTimer')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M06_Write_Header_SW.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M06_Write_Header_SW.py'),
                      'Add_Inp_and_DstVars')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M07_COM_Port.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M07_COM_Port.py'),
                             'Check_If_Port_is_Available')]],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M07_COM_Port.py'),
                      'Check_If_Port_is_Available')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M07_COM_Port_New.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M07_COM_Port_New.py'),
                      'CheckCOMPort')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M08_ARDUINO.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M08_ARDUINO.py'),
                      'Ask_to_Upload_and_Compile_and_Upload_Prog_to_Right_Arduino')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M08_Fast_ARDUINO.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M08_ARDUINO.py'),
                      'Ask_to_Upload_and_Compile_and_Upload_Prog_to_Right_Arduino')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M09_Language.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M09_Language.py'),
                      'Check_SIMULATE_LANGUAGE')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M09_SelectMacro_Treeview.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M09_SelectMacro_Treeview.py'),
                      'SelectMacro_TreeView')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M09_Select_Macro.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M09_Select_Macro.py'),
                             '__Test_Special_ConstrWarnLight')]],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M09_Select_Macro.py'),
                      'Add_Icon_and_Name')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M10_Par_Description.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M10_Par_Description.py'),
                      'CHAN_TYPE_LED')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M20_PageEvents_a_Functions.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M20_PageEvents_a_Functions.py'),
                             'ValidateColorIndex')]],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M20_PageEvents_a_Functions.py'),
                      'Arduino_Button_StartPage')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M23_Add_Move_Del_Row.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M23_Add_Move_Del_Row.py'),
                      'Proc_Copy_Row')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M24_Mouse_Insert_Pos.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M24_Mouse_Insert_Pos.py'),
                             '__VK_UP')]],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M24_Mouse_Insert_Pos.py'),
                      'POINTAPI')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M25_Columns.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M25_Columns.py'),
                      'Address_starts_with_a_Number')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M28_divers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M28_divers.py'),
                      'Change_Board_Typ')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M30_Tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M30_Tools.py'),
                      'AddSpaceToLen')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M31_Sound.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M31_Sound.py'),
                      'BeepThis1')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M32_DCC.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M31_Sound.py'),
                      'BeepThis1')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M37_Inst_Libraries.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M37_Inst_Libraries.py'),
                      'Check_Actual_Versions')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M40_ShellandWait.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M40_ShellandWait.py'),
                      'AbandonWait')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M60_CheckColors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M60_CheckColors.py'),
                      'Close_CheckColors')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M80_Create_Mulitplexer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M80_Create_Mulitplexer.py'),
                      'Get_Multiplexer_Group')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M99_VB_Excel_functions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/M99_VB_Excel_functions.py'),
                      'ActiveSheet')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/P01_Workbook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/P01_Workbook.py'),
                      'ActiveCell')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/Prog_Generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/Prog_Generator.py'),
                      'BUTTONLABELWIDTH')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/SerialMonitorPage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/SerialMonitorPage.py'),
                      'LARGE_FONT')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ServoTestPage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ServoTestPage.py'),
                             'Servo_Stop')]],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/ServoTestPage.py'),
                      'ARDUINO_WAITTIME')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/SoundCheckPage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/SoundCheckPage.py'),
                      'SoundCheckPage')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/StartPage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/StartPage.py'),
                             'VERY_LARGE_FONT')]],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/StartPage.py'),
                      'BUTTONLABELWIDTH')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/X01_Excel_Consts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/X01_Excel_Consts.py'),
                      'vbTextCompare')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/Z21MonitorPage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/Z21MonitorPage.py'),
                      'HOST')]},
        loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/configfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/mlpyproggen/configfile.py'),
                      'ConfigFile')]},
        loc('../../../../../MobaLedLib_pyProgGen/pyProg_Generator_MobaLedLib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/pyProg_Generator_MobaLedLib.py'),
                      'COMMAND_LINE_ARG_DICT')]},
        loc('../../../../../MobaLedLib_pyProgGen/scrolledFrame/ScrolledFrame.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/scrolledFrame/ScrolledFrame.py'),
                      'app')]},
        loc('../../../../../MobaLedLib_pyProgGen/serial/serialutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../MobaLedLib_pyProgGen/serial/serialutil.py'),
                      'basestring')]},
        loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/colorpicker.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/colorpicker.py'),
                             '_')]],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/colorpicker.py'),
                      'askcolor')]},
        loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/limitvar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/limitvar.py'),
                      'LimitVar')]},
        loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/spinbox.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/spinbox.py'),
                             'Spinbox')]],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/tkcolorpicker/spinbox.py'),
                      'Spinbox')]},
        loc('../../../../../MobaLedLib_pyProgGen/tkintertable/TableModels.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/tkintertable/TableModels.py'),
                      'TableModel')]},
        loc('../../../../../MobaLedLib_pyProgGen/tkintertable/Tables.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../MobaLedLib_pyProgGen/tkintertable/Tables.py'),
                      'AutoScrollbar')]},
        loc('../../../../../MobaLedLib_pyProgGen/tools/csv_to_json_macro.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../MobaLedLib_pyProgGen/tools/csv_to_json_macro.py'),
                      'create_macro_str')]},
        loc('../../../../../MobaLedLib_pyProgGen/vb2py/vbfunctions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../doc/GitHub/pyMobaLedLib/python/ExcelAPI/P01_Workbook.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../doc/GitHub/pyMobaLedLib/python/ExcelAPI/P01_Workbook.py'),
                             'ActiveCell')]],
        'top-node': [('function def',
                      loc('../../../../doc/GitHub/pyMobaLedLib/python/ExcelAPI/P01_Workbook.py'),
                      'ActiveCell')]},
        loc('../../../../doc/GitHub/pyMobaLedLib/python/proggen/M37_Inst_Libraries.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../doc/GitHub/pyMobaLedLib/python/proggen/M37_Inst_Libraries.py'),
                             '__Update_Time')]],
        'top-node': [('function def',
                      loc('../../../../doc/GitHub/pyMobaLedLib/python/proggen/M37_Inst_Libraries.py'),
                      'CheckArduinoHomeDir')]},
        loc('../../tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('file:C:/MobaLedCheckColors.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/MobaLedCheckColors.py'),
                             'app')]],
        'top-node': [('generic attribute',
                      loc('file:C:/MobaLedCheckColors.py'),
                      'app')]},
        loc('file:C:/MobaLedCheckColors/MobaLedCheckColors.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/MobaLedCheckColors/MobaLedCheckColors.py'),
                             'CLOSE_FILENAME')]],
        'top-node': [('generic attribute',
                      loc('file:C:/MobaLedCheckColors/MobaLedCheckColors.py'),
                      'app')]},
        loc('file:C:/MobaLedCheckColors/serial/serialwin32.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/MobaLedCheckColors/serial/serialwin32.py'),
                             'Serial')]],
        'top-node': [('class def',
                      loc('file:C:/MobaLedCheckColors/serial/serialwin32.py'),
                      'Serial')]},
        loc('file:C:/MobaLedCheckColors/tkcolorpicker/colorwheel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/MobaLedCheckColors/tkcolorpicker/colorwheel.py'),
                      'ColorWheel')]},
        loc('file:C:/MobaLedCheckColors/tkcolorpicker/functions.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/MobaLedCheckColors/tkcolorpicker/functions.py'),
                             'round2')]],
        'top-node': [('function def',
                      loc('file:C:/MobaLedCheckColors/tkcolorpicker/functions.py'),
                      'col2hue')]},
        loc('file:C:/MobaLedCheckColors/tkcolorpicker/lightgradientbar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/MobaLedCheckColors/tkcolorpicker/lightgradientbar.py'),
                      'LightGradientBar')]},
        loc('file:C:/MobaLedCheckColors_V06/MobaLedCheckColorst.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/MobaLedCheckColors_V06/MobaLedCheckColorst.py'),
                             'app')]],
        'top-node': [('generic attribute',
                      loc('file:C:/MobaLedCheckColors_V06/MobaLedCheckColorst.py'),
                      'app')]},
        loc('file:C:/MobaLedCheckColors_coltab.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/MobaLedCheckColors_coltab.py'),
                             'app')]],
        'top-node': [('generic attribute',
                      loc('file:C:/MobaLedCheckColors_coltab.py'),
                      'app')]},
        loc('file:C:/MobaLedCheckColorst.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/MobaLedCheckColorst.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('file:C:/MobaLedCheckColorst.py'),
                      'app')]},
        loc('file:C:/MobaLedCheckColorst_with_LED_List.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/MobaLedCheckColorst_with_LED_List.py'),
                      'app')]},
        loc('file:C:/Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.9/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.9/builtins.pi'),
                      'abs')]},
        loc('file:C:/Program Files/Python37/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Program Files/Python37/Lib/argparse.py'),
                      'Action')]},
        loc('file:C:/Program Files/Python37/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files/Python37/Lib/threading.py'),
                      'activeCount')]},
        loc('file:C:/Program Files/Python37/Lib/tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Program Files/Python37/Lib/tkinter/ttk.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Program Files/Python37/Lib/tty.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files/Python37/Lib/tty.py'),
                      'CC')]},
        loc('file:C:/UART-visualizer/serial/serialwin32.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/UART-visualizer/serial/serialwin32.py'),
                      'Serial')]},
        loc('file:C:/Vegas Application Extensions/Python37/Lib/tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Vegas Application Extensions/Python37/Lib/tkinter/commondialog.py'),
                             '')]],
        'top-node': [('class def',
                      loc('file:C:/Vegas Application Extensions/Python37/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('file:C:/Vegas Application Extensions/Python37/test4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Vegas Application Extensions/Python37/test4.py'),
                      'main')]},
        loc('file:C:/Vegas Application Extensions/Python37/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Vegas Application Extensions/Python37/untitled-1.py'),
                      'child_thread')]},
        loc('file:C:/Vegas Application Extensions/Python37/untitled-3.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Vegas Application Extensions/Python37/untitled-3.py'),
                             'timestamp')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Vegas Application Extensions/Python37/untitled-3.py'),
                      'd')]},
        loc('file:C:/Vegas Application Extensions/VEGASPython_PN/Add_2_Second_Gap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Vegas Application Extensions/VEGASPython_PN/Add_2_Second_Gap.py'),
                      'FromVegas')]},
        loc('file:C:/Vegas Application Extensions/VEGASPython_PN/Add_Markers_At_Interval.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Vegas Application Extensions/VEGASPython_PN/Add_Markers_At_Interval.py'),
                      'FromVegas')]},
        loc('file:C:/Vegas Application Extensions/VEGASPython_PN/VegasSceneDetect.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Vegas Application Extensions/VEGASPython_PN/VegasSceneDetect.py'),
                             'STATS_FILE_PATH')]],
        'top-node': [('function def',
                      loc('file:C:/Vegas Application Extensions/VEGASPython_PN/VegasSceneDetect.py'),
                      'checkTLandMPselected')]},
        loc('file:C:/Wing-pi/ScriptPortal/Vegas.pyi'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Wing-pi/ScriptPortal/Vegas.pyi'),
                             'XmlSettings')]],
        'top-node': [('class def',
                      loc('file:C:/Wing-pi/ScriptPortal/Vegas.pyi'),
                      'AppChangeFlag')]},
        loc('file:C:/cx_freez_test/cx_freeze_test1.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:C:/d_share/Harold/python/scrollable_table1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/d_share/Harold/python/scrollable_table1.py'),
                      'app')]},
        loc('file:C:/serial_monitor2/serial/serialwin32.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/serial_monitor2/serial/serialwin32.py'),
                      'Serial')]},
        loc('file:C:/serial_monitor2/serialmon_Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/serial_monitor2/serialmon_Tkinter.py'),
                      'app')]},
        loc('file:C:/serialmon3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('file:C:/serialmon3.py'),
        'baudRate')]],
                                       'top-node': [('generic attribute',
        loc('file:C:/serialmon3.py'),
        'baudRate')]},
        loc('file:C:/test4.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('file:C:/test4.py'),
        'btn1')]},
        loc('file:C:/test6.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('file:C:/test6.py'),
        'buttonCountdown')]},
        loc('file:C:/test9.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('file:C:/test9.py'),
        '_')]],
                                  'top-node': [('generic attribute',
        loc('file:C:/test9.py'),
        'app')]},
        loc('file:C:/test_html.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('file:C:/test_html.py'),
        '__tk_call__')]],
                                      'top-node': [('class def',
        loc('file:C:/test_html.py'),
        'Html')]},
        loc('file:C:/threading_test1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/threading_test1.py'),
                      'exitFlag')]},
        loc('file:C:/threading_test2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/threading_test2.py'),
                      'consumer')]},
        loc('file:C:/tk_test.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('file:C:/tk_test.py'),
        'app')]},
        loc('file:C:/tkcolorpicker/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/tkcolorpicker/alphabar.py'),
                      '')]},
        loc('file:C:/tkcolorpicker/__main__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/tkcolorpicker/__main__.py'),
                      'root')]},
        loc('file:C:/tkcolorpicker/alphabar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/tkcolorpicker/alphabar.py'),
                      'AlphaBar')]},
        loc('file:C:/tkcolorpicker/colorpicker.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/tkcolorpicker/colorpicker.py'),
                      'askcolor')]},
        loc('file:C:/tkcolorpicker/colorsquare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/tkcolorpicker/colorsquare.py'),
                             'ColorSquare')]],
        'top-node': [('class def',
                      loc('file:C:/tkcolorpicker/colorsquare.py'),
                      'ColorSquare')]},
        loc('file:C:/tkcolorpicker/colorwheel.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/tkcolorpicker/colorwheel.py'),
                             'ColorWheel')]],
        'top-node': [('class def',
                      loc('file:C:/tkcolorpicker/colorwheel.py'),
                      'ColorWheel')]},
        loc('file:C:/tkcolorpicker/functions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/tkcolorpicker/functions.py'),
                      'col2hue')]},
        loc('file:C:/tkcolorpicker/gradientbar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/tkcolorpicker/gradientbar.py'),
                      'GradientBar')]},
        loc('file:C:/tkcolorpicker/lightgradientbar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/tkcolorpicker/lightgradientbar.py'),
                      'LightGradientBar')]},
        loc('file:C:/tkcolorpicker/limitvar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/tkcolorpicker/limitvar.py'),
                      'LimitVar')]},
        loc('file:C:/tkcolorpicker/spinbox.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/tkcolorpicker/spinbox.py'),
                      'Spinbox')]},
        loc('file:C:/uart-visualizer/UART-visualizer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/uart-visualizer/UART-visualizer.py'),
                      'baud')]},
        loc('file:C:/webbrowsertest1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('unknown:<untitled> #2'),
        'date_time')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'd')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('unknown:<untitled> #7'),
        'root')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #8'),
        'frame')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.5250198570293885,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '_ret =""',
                                       'fReverse': False,
                                       'fSearchText': '"_"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'resource',
                                       'fReverse': False,
                                       'fSearchText': '"and"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': False},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 161,
                       'selection_end': 161,
                       'selection_start': 161,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.Flag_move'),
                                       ('symbolic',
        ['workbookdata',
         'DCC']),
                                       ('eval',
        ''),
                                       ('eval',
        ''),
                                       ('eval',
        ''),
                                       ('eval',
        'self.model.shapelist'),
                                       ('eval',
        'self.model'),
                                       ('eval',
        'self.model.shapelist'),
                                       ('symbolic',
        ['self',
         'modelname']),
                                       ('eval',
        'self.DataChanged'),
                                       ('eval',
        'colcache'),
                                       ('eval',
        'named_cell'),
                                       ('eval',
        'named_cell'),
                                       ('eval',
        'P01.ThisWorkbook'),
                                       ('eval',
        'self.sheets'),
                                       ('eval',
        'self.align'),
                                       ('symbolic',
        ['item',
         'object',
         'auto_class_handlers',
         'primary',
         '0'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(15,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('parserclasses.py'),
        {'attrib-starts': [('VBFunction|0|',
                            2828),
                           ('VBFunction|0|.renderAsCode|0|',
                            2834)],
         'code-line': '            pre_init = "%s%s = False\\n" % (  #*HL replaced None with False\n',
         'first-line': 2834,
         'folded-linenos': [],
         'sel-line': 2854,
         'sel-line-start': 99387,
         'selection_end': 99436,
         'selection_start': 99436,
         'zoom': 0},
        1682775165.5639763],
        [loc('vb2py.ini'),
         {'attrib-starts': [],
          'code-line': 'PreInitializeReturnVariable = Yes\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2209,
          'selection_end': 2236,
          'selection_start': 2209,
          'zoom': 0},
         1682775170.5203025],
        [loc('vb2py.ini'),
         {'attrib-starts': [],
          'code-line': 'XLWA_WinAPI=ExcelAPI.XLWA_WinAPI\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4378,
          'selection_end': 4379,
          'selection_start': 4379,
          'zoom': 0},
         1682776633.1445258],
        [loc('vb2py.ini'),
         {'attrib-starts': [],
          'code-line': 'M27_Sheet_Icons=M27,proggen.M27_Sheet_Icons as M27\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5893,
          'selection_end': 5922,
          'selection_start': 5922,
          'zoom': 0},
         1682778039.6172884],
        [loc('parserclasses.py'),
         {'attrib-starts': [('VBFunction|0|',
                             2828),
                            ('VBFunction|0|.renderAsCode|0|',
                             2834)],
          'code-line': '            pre_init = "%s%s = False\\n" % (  #*HL replaced None with False\n',
          'first-line': 2834,
          'folded-linenos': [],
          'sel-line': 2854,
          'sel-line-start': 99387,
          'selection_end': 99436,
          'selection_start': 99436,
          'zoom': 0},
         1682778044.2548077],
        [loc('parserclasses.py'),
         {'attrib-starts': [('VBModule|0|',
                             1556),
                            ('VBModule|0|.setCustomModulesAsGlobals|0|',
                             1761)],
          'code-line': '                if not item_name.startswith("_"):\n',
          'first-line': 1768,
          'folded-linenos': [],
          'sel-line': 1794,
          'sel-line-start': 64515,
          'selection_end': 64562,
          'selection_start': 64559,
          'zoom': 0},
         1682778046.8702266],
        [loc('sandbox/makevbclass.py'),
         {'attrib-starts': [('makeVBClass|0|',
                             18)],
          'code-line': '        if not name.startswith("_"):\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1223,
          'selection_end': 1257,
          'selection_start': 1254,
          'zoom': 0},
         1682778049.3510492],
        [loc('sandbox/makeproperties.py'),
         {'attrib-starts': [('TypeBrowseDialog|0|',
                             41),
                            ('TypeBrowseDialog|0|.dumpProperties|0|',
                             233)],
          'code-line': '            if item.startswith("_"):\n',
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 9896,
          'selection_end': 9930,
          'selection_start': 9927,
          'zoom': 0},
         1682778051.1454597],
        [loc('PythonCard/samples/dbBrowser/dbBrowser.py'),
         {'attrib-starts': [('DbBrowser|0|',
                             38),
                            ('DbBrowser|0|.on_btnBrowse_mouseClick|0|',
                             89)],
          'code-line': '                columnName=columns[0].title().replace("_", "")\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4722,
          'selection_end': 4779,
          'selection_start': 4776,
          'zoom': 0},
         1682778051.8327336],
        [loc('targets/tkinter/controls.py'),
         {'attrib-starts': [('VBControl|0|',
                             4),
                            ('VBControl|0|._getControlsOfType|0|',
                             38)],
          'code-line': '            if not item.startswith("_") and item.startswith("vbobj_"):\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1369,
          'selection_end': 1407,
          'selection_start': 1404,
          'zoom': 0},
         1682778074.2029421],
        [loc('plugins/linestrip.py'),
         {'attrib-starts': [],
          'code-line': 'commented_continuation = re.compile(r"(([^\']*\'[^\']*\')*[^\']*\'[^\']*)(_)$")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 100,
          'selection_end': 122,
          'selection_start': 100,
          'zoom': 0},
         1682778165.9933321],
        [loc('plugins/removetypes.py'),
         {'attrib-starts': [('RemoveTypeMarkers|0|',
                             5)],
          'code-line': '    """\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 389,
          'selection_end': 396,
          'selection_start': 396,
          'zoom': 0},
         1682778192.1162088],
        [loc('plugins/attributenames.py'),
         {'attrib-starts': [],
          'code-line': 'try:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1682778217.9038105],
        [loc('plugins/cellstocellsdict.py'),
         {'attrib-starts': [('ReplaceCellsWithCellsDict|0|',
                             5),
                            ('ReplaceCellsWithCellsDict|0|.addMarkup|0|',
                             10)],
          'code-line': '        return text.replace("Cells[", "CellDict[")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 359,
          'selection_end': 409,
          'selection_start': 409,
          'zoom': 0},
         1682778221.6586134],
        [loc('plugins/classmethods.py'),
         {'attrib-starts': [],
          'code-line': 'try:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1682778226.7413998],
        [loc('plugins/directives.py'),
         {'attrib-starts': [('VBDirectives|0|',
                             11),
                            ('VBDirectives|0|.preProcessVBText|0|',
                             36)],
          'code-line': '        while match:\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2264,
          'selection_end': 2284,
          'selection_start': 2284,
          'zoom': 0},
         1682778242.245083],
        [loc('plugins/linestrip.py'),
         {'attrib-starts': [],
          'code-line': 'commented_continuation = re.compile(r"(([^\']*\'[^\']*\')*[^\']*\'[^\']*)(_)$")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 100,
          'selection_end': 122,
          'selection_start': 100,
          'zoom': 0},
         1682778243.829034],
        [loc('grammars/vbgrammar.mako'),
         {'attrib-starts': [],
          'code-line': 'single_statement ::=  valid_statement / label_statement\n',
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2171,
          'selection_end': 2187,
          'selection_start': 2171,
          'zoom': 0},
         1682781384.3311017],
        [loc('grammars/vbgrammar.mako'),
         {'attrib-starts': [],
          'code-line': 'multi_statement_line ::=\n',
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 5516,
          'selection_end': 5523,
          'selection_start': 5523,
          'zoom': 0},
         1682781387.1721013],
        [loc('grammars/vbgrammar.mako'),
         {'attrib-starts': [],
          'code-line': '             for_each_statement /\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3463,
          'selection_end': 3467,
          'selection_start': 3467,
          'zoom': 0},
         1682781501.505342]],
        20),
        'current-loc': loc('grammars/vbgrammar.mako'),
        'editor-state-list': [(loc('plugins/attributenames.py'),
                               {'attrib-starts': [],
                                'code-line': 'try:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('plugins/cellstocellsdict.py'),
                               {'attrib-starts': [('ReplaceCellsWithCellsDict|0|',
        5),
        ('ReplaceCellsWithCellsDict|0|.addMarkup|0|',
         10)],
                                'code-line': '        return text.replace("Cells[", "CellDict[")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 359,
                                'selection_end': 409,
                                'selection_start': 409,
                                'zoom': 0}),
                              (loc('plugins/classmethods.py'),
                               {'attrib-starts': [],
                                'code-line': 'try:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('custom/comctllib.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Classes to mimic the ComctlLib library from Microsoft"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [('VB2PYConfigObject|0|',
        5),
        ('VB2PYConfigObject|0|.getItemNames|0|',
         56)],
                                'code-line': '        return base + local\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2029,
                                'selection_end': 2036,
                                'selection_start': 2036,
                                'zoom': 0}),
                              (loc('custom/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'pass\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('plugins/directives.py'),
                               {'attrib-starts': [('VBDirectives|0|',
        11),
        ('VBDirectives|0|.preProcessVBText|0|',
         36)],
                                'code-line': '        while match:\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2264,
                                'selection_end': 2284,
                                'selection_start': 2284,
                                'zoom': 0}),
                              (loc('extensions.py'),
                               {'attrib-starts': [('RenderHookPlugin|0|',
        158),
        ('RenderHookPlugin|0|.__init__|0|',
         169),
        ('RenderHookPlugin|0|.__init__|0|.newRender|0|',
         183)],
                                'code-line': '            ret = old_render_method(obj, indent)\n',
                                'first-line': 175,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 5835,
                                'selection_end': 5835,
                                'selection_start': 5835,
                                'zoom': 0}),
                              (loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/ftguess.py'),
                               {'attrib-starts': [('FileTypeGuesser|0|',
        721),
        ('FileTypeGuesser|0|.__init__|0|',
         726)],
                                'code-line': "            with open(filepath, 'rb') as f:\r\n",
                                'first-line': 728,
                                'folded-linenos': [],
                                'sel-line': 751,
                                'sel-line-start': 29610,
                                'selection_end': 29635,
                                'selection_start': 29635,
                                'zoom': 0}),
                              (loc('plugins/linestrip.py'),
                               {'attrib-starts': [],
                                'code-line': 'commented_continuation = re.compile(r"(([^\']*\'[^\']*\')*[^\']*\'[^\']*)(_)$")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 100,
                                'selection_end': 122,
                                'selection_start': 100,
                                'zoom': 0}),
                              (loc('plugins/nothingtonone.py'),
                               {'attrib-starts': [('ReplaceNothingWithNone|0|',
        5),
        ('ReplaceNothingWithNone|0|.addMarkup|0|',
         10)],
                                'code-line': '        return text.replace("Nothing", "None")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 353,
                                'selection_end': 399,
                                'selection_start': 399,
                                'zoom': 0}),
                              (loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/oleform.py'),
                               {'attrib-starts': [('ExtendedStream|0|',
        146),
        ('ExtendedStream|0|._read|0|',
         160)],
                                'code-line': '        #print(text)\r\n',
                                'first-line': 203,
                                'folded-linenos': [],
                                'sel-line': 163,
                                'sel-line-start': 7283,
                                'selection_end': 7292,
                                'selection_start': 7292,
                                'zoom': 0}),
                              (loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/olevba.py'),
                               {'attrib-starts': [],
                                'code-line': '# 2021-04-14       PL: - added detection of Workbook_BeforeClose (issue #518)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 235,
                                'sel-line-start': 14515,
                                'selection_end': 14547,
                                'selection_start': 14547,
                                'zoom': 0}),
                              (loc('parserclasses.py'),
                               {'attrib-starts': [('VBModule|0|',
        1556),
        ('VBModule|0|.setCustomModulesAsGlobals|0|',
         1761)],
                                'code-line': '                if not item_name.startswith("_"):\n',
                                'first-line': 1768,
                                'folded-linenos': [],
                                'sel-line': 1794,
                                'sel-line-start': 64515,
                                'selection_end': 64562,
                                'selection_start': 64559,
                                'zoom': 0}),
                              (loc('projectconverter.py'),
                               {'attrib-starts': [('FormParser|0|',
        377),
        ('FormParser|0|.doParse|0|',
         380)],
                                'code-line': '            #                 self.code_structure.name_substitution[event_name % name] = "self." + new_name % name\n',
                                'first-line': 392,
                                'folded-linenos': [],
                                'sel-line': 409,
                                'sel-line-start': 14954,
                                'selection_end': 15021,
                                'selection_start': 15004,
                                'zoom': 0}),
                              (loc('plugins/removetypes.py'),
                               {'attrib-starts': [('RemoveTypeMarkers|0|',
        5)],
                                'code-line': '    """\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 389,
                                'selection_end': 396,
                                'selection_start': 396,
                                'zoom': 0}),
                              (loc('vb2py.ini'),
                               {'attrib-starts': [],
                                'code-line': 'M27_Sheet_Icons=M27,proggen.M27_Sheet_Icons as M27\n',
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 163,
                                'sel-line-start': 5893,
                                'selection_end': 5922,
                                'selection_start': 5922,
                                'zoom': 0}),
                              (loc('grammars/vbgrammar.mako'),
                               {'attrib-starts': [],
                                'code-line': '             for_each_statement /\n',
                                'first-line': 429,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 3463,
                                'selection_end': 3467,
                                'selection_start': 3467,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('plugins/attributenames.py'),
         loc('plugins/cellstocellsdict.py'),
         loc('plugins/classmethods.py'),
         loc('custom/comctllib.py'),
         loc('config.py'),
         loc('custom/__init__.py'),
         loc('plugins/directives.py'),
         loc('extensions.py'),
         loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/ftguess.py'),
         loc('plugins/linestrip.py'),
         loc('plugins/nothingtonone.py'),
         loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/oleform.py'),
         loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/olevba.py'),
         loc('parserclasses.py'),
         loc('projectconverter.py'),
         loc('plugins/removetypes.py'),
         loc('vb2py.ini'),
         loc('grammars/vbgrammar.mako')]),
                               'open_files': ['C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/ftguess.py',
        'C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/oleform.py',
        'C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/olevba.py',
        'config.py',
        'custom/__init__.py',
        'custom/comctllib.py',
        'extensions.py',
        'parserclasses.py',
        'plugins/attributenames.py',
        'plugins/cellstocellsdict.py',
        'plugins/classmethods.py',
        'plugins/directives.py',
        'plugins/nothingtonone.py',
        'plugins/removetypes.py',
        'projectconverter.py',
        'vb2py.ini',
        'plugins/linestrip.py',
        'grammars/vbgrammar.mako']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5870624723083739},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1682776728.5786343),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1682067522.9498038),
                 'user_data': {}},
        'window-alloc': (-1838,
                         -20,
                         1920,
                         1044)}]}
guimgr.recent-documents = [loc('grammars/vbgrammar.mako'),
                           loc('plugins/linestrip.py'),
                           loc('vb2py.ini'),
                           loc('plugins/directives.py'),
                           loc('plugins/classmethods.py'),
                           loc('plugins/cellstocellsdict.py'),
                           loc('plugins/attributenames.py'),
                           loc('plugins/removetypes.py'),
                           loc('parserclasses.py')]
guimgr.visual-state = {loc('../chardet/sbcharsetprober.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../converter.py'): {'attrib-starts': [],
        'code-line': '    projectconverter.main()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 189,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('../mlpyproggen/ConfigurationPage.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../proggen/Prog_Generator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config.py'): {'attrib-starts': [('VB2PYConfigObject|0|',
        5),
        ('VB2PYConfigObject|0|.getItemNames|0|',
         56)],
        'code-line': '        return base + local\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2029,
        'selection_end': 2036,
        'selection_start': 2036,
        'zoom': 0},
                       loc('convertasp.py'): {'attrib-starts': [],
        'code-line': 'from vb2py.vbparser import parseVB, VBCodeModule\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('converter.py'): {'attrib-starts': [],
        'code-line': '    projectconverter.main()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 189,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('custom/ExcelAPI/P01_Workbook.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('custom/ExcelAPI/P01_Worksheetfunction.py'): {'attrib-starts': [],
        'code-line': '# 2022-01-07 v4.02 HL: - Else:, ByRef check done, first PoC release\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1231,
        'selection_end': 1268,
        'selection_start': 1263,
        'zoom': 0},
                       loc('custom/ExcelAPI/X02_Workbook.py'): {'attrib-starts': [('CEntireRow|0|',
        708),
        ('CEntireRow|0|.__init__|0|',
         709)],
        'code-line': '        \n',
        'first-line': 707,
        'folded-linenos': [],
        'sel-line': 711,
        'sel-line-start': 20119,
        'selection_end': 20127,
        'selection_start': 20127,
        'zoom': 0},
                       loc('custom/ExcelAPI/X03_WinAPI.py'): {'attrib-starts': [],
        'code-line': 'def GetPrivateProfileInt(lpApplicationName,lpKeyName,nDefault,lpFileName):\n',
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3240,
        'selection_end': 3292,
        'selection_start': 3292,
        'zoom': 0},
                       loc('custom/ExcelAPI/XLC_Excel_Consts.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('db_driven_tester.py'): {'attrib-starts': [],
        'code-line': '"""Database driven testing"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('extensions.py'): {'attrib-starts': [('RenderHookPlugin|0|',
        158)],
        'code-line': '    calls the plugins addMarkup method when it is complete.\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5165,
        'selection_end': 5180,
        'selection_start': 5180,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/oletools/olevba.py'): {'attrib-starts': [('VBA_Parser|0|',
        2655),
        ('VBA_Parser|0|.extract_macros|0|',
         3481)],
        'code-line': '                try:\r\n',
        'first-line': 3511,
        'folded-linenos': [],
        'sel-line': 3524,
        'sel-line-start': 179036,
        'selection_end': 179056,
        'selection_start': 179056,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/vb2py/parserclasses.py'): {'attrib-starts': [('VBProject|0|',
        1278),
        ('VBProject|0|.__init__|0|',
         1281)],
        'code-line': '        self.global_objects = {}  # This is where global variables live\n',
        'first-line': 1254,
        'folded-linenos': [],
        'sel-line': 1284,
        'sel-line-start': 44668,
        'selection_end': 44668,
        'selection_start': 44668,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/Lib/site-packages/vb2py/projectconverter.py'): {'attrib-starts': [('main|0|',
        569)],
        'code-line': '    try:\n',
        'first-line': 467,
        'folded-linenos': [],
        'sel-line': 572,
        'sel-line-start': 19694,
        'selection_end': 19694,
        'selection_start': 19694,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/lib/configparser.py'): {'attrib-starts': [('RawConfigParser|0|',
        559),
        ('RawConfigParser|0|.read_dict|0|',
         724)],
        'code-line': '            elements_added.add(section)\r\n',
        'first-line': 730,
        'folded-linenos': [],
        'sel-line': 745,
        'sel-line-start': 30299,
        'selection_end': 30314,
        'selection_start': 30314,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/lib/ntpath.py'): {'attrib-starts': [('join|0|',
        76)],
        'code-line': '    try:\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2709,
        'selection_end': 2709,
        'selection_start': 2709,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/lib/site-packages/simpleparse/objectgenerator.py'): {'attrib-starts': [('FirstOfGroup|0|',
        544),
        ('FirstOfGroup|0|.toParser|0|',
         556)],
        'code-line': '            assert not el.optional, """Optional child of a FirstOf group created, this would cause an infinite recursion in the engine, child was %s"""%el\n',
        'first-line': 509,
        'folded-linenos': [],
        'sel-line': 563,
        'sel-line-start': 22756,
        'selection_end': 22756,
        'selection_start': 22756,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/lib/site-packages/simpleparse/parser.py'): {'attrib-starts': [('Parser|0|',
        3),
        ('Parser|0|.buildTagger|0|',
         38)],
        'code-line': '        if production is None:\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1682,
        'selection_end': 1682,
        'selection_start': 1682,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/lib/site-packages/simpleparse/stt/TextTools/TextTools.py'): {'attrib-starts': [('countlines|0|',
        458)],
        'code-line': '    return len(tag(text, linecount_table)[1])\n',
        'first-line': 437,
        'folded-linenos': [],
        'sel-line': 468,
        'sel-line-start': 13019,
        'selection_end': 13019,
        'selection_start': 13019,
        'zoom': 0},
                       loc('file:C:/Users/Harold/AppData/Local/Programs/Python/Python39-32/lib/typing.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('logger.py'): {'attrib-starts': [('VB2PYLogger|0|',
        9)],
        'code-line': '    @staticmethod\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 899,
        'selection_end': 1084,
        'selection_start': 899,
        'zoom': 0},
                       loc('parserclasses.py'): {'attrib-starts': [('VBObject|0|',
        775),
        ('VBObject|0|._renderPartialObject|0|',
         830)],
        'code-line': '            obj_name = self.primary.getName()\n',
        'first-line': 830,
        'folded-linenos': [],
        'sel-line': 848,
        'sel-line-start': 29832,
        'selection_end': 29877,
        'selection_start': 29877,
        'zoom': 0},
                       loc('plugins/classmethods.py'): {'attrib-starts': [],
        'code-line': 'try:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('plugins/nothingtonone.py'): {'attrib-starts': [('ReplaceNothingWithNone|0|',
        5),
        ('ReplaceNothingWithNone|0|.addMarkup|0|',
         10)],
        'code-line': '        return text.replace("Nothing", "None")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 353,
        'selection_end': 399,
        'selection_start': 399,
        'zoom': 0},
                       loc('plugins/testplugin1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projectconverter.py'): {'attrib-starts': [('ProjectParser|0|',
        272),
        ('ProjectParser|0|.excelparse|0|',
         275)],
        'code-line': '                        if not os.path.isfile(fname): # only parse when python file is not already available\n',
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 11291,
        'selection_end': 11291,
        'selection_start': 11291,
        'zoom': 0},
                       loc('sandbox/experiment_byref.py'): {'attrib-starts': [('change2|0|',
        9)],
        'code-line': '    """Mimic ByRef by manipulating locals"""\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 189,
        'selection_end': 207,
        'selection_start': 202,
        'zoom': 0},
                       loc('targets/console/resource.py'): {'attrib-starts': [('Resource|0|',
        12),
        ('Resource|0|.writeToFile|0|',
         24)],
        'code-line': '            added_code = vb2py.vbparser.renderCodeStructure(self.form.code_structure)\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 839,
        'selection_end': 839,
        'selection_start': 839,
        'zoom': 0},
                       loc('vb/test2/WindowsAPI.py'): {'attrib-starts': [('GetUserName|0|',
        6)],
        'code-line': '        # This line removes the null character. Strings in C are null-\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 599,
        'selection_end': 624,
        'selection_start': 624,
        'zoom': 0},
                       loc('vb2py.ini'): {'attrib-starts': [],
        'code-line': 'ExcelAPI.X01_Excel_Consts=X01,ExcelAPI.X01_Excel_Consts as X01\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4317,
        'selection_end': 4379,
        'selection_start': 4379,
        'zoom': 0},
                       loc('vbclasses.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf -*-\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('vbparser.py'): {'attrib-starts': [],
        'code-line': 'class UnresolvableName(VBParserError):\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 877,
        'selection_end': 899,
        'selection_start': 883,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyrunargs = {None: ('custom',
                         '-u')}
proj.test-launch-config = {None: ('custom',
                                  ('',
                                   'launch-ZDlZfh6oU5Lb1Qdh')),
                           loc('grammars/vbgrammar.mako'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                           loc('vb2py.ini'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['"_"',
                         '"_',
                         '_',
                         'Print_',
                         'Pr',
                         'Prt',
                         'P',
                         'PreInitializeReturnVariable',
                         '"and"',
                         'vband',
                         'and',
                         'name_substitution',
                         'select_variable_index',
                         'SelectVariablePrefix',
                         'ReturnVariableName',
                         'PATTERN_CONFIG_PROG',
                         'PROG_GENERATOR_PROG',
                         'xlsm',
                         'pattern',
                         'patte']
search.search-scope-history = [loc('file:C:/Program Files (x86)/Wing Pro 8/bin/w'),
                               loc('file:C:/Program Files (x86)/Wing Pro 8/bin/wi'),
                               loc('file:C:/Program Files (x86)/Wing Pro 8/bin/wit'),
                               loc('file:C:/Program Files (x86)/Wing Pro 8/bin/with')]
testing.stored-results = (1,
                          [],
                          {})
