{
    id :  "P_ScheduleMLX",
    minimumMobaLedLibVersion: "3.1.0",
    platforms :
    [
        "ESP32", 
        "AM328"
    ],
    types :
    [
        {
            "TypeName" : "P_ScheduleExtension",
            "Arguments" : 
            [
                "DstVar1",
                "DstVarN",
                "EnableCh",
				"Start1",
				"Start2",
				"End1",
				"End2",
				"Zufall",
            ],
            "DisplayName" : "Schedule von Peter",
            "ShortDescription" : "Schalten von Beleuchtungen entsprechend der Daten",
            "DetailedDescription" : "Dieser Plan gibt die Rahmenbedingungen vor zum Schalten von Beleuchtungen. Sie basiert auf der Tag-/Nacht-Schaltung der MLL mit 'Abends' (SunSet) und 'Morgens' (SunRise). Die Schaltzeit wird allerdings in Form der Uhrzeit (0 Uhr 00 bis 23 Uhr 59) eingegeben. Minimaler Abstand zwischen ein und aus sind 3 Minuten! Mit dem Zufalls-Tick wird bestimmt, in welchem Bereich der Zufall wirken soll (0 - 99 Ticks, entspricht 0 - 300 Minuten). Geschaltet werden die Ausgangsvariablen 'Zielvariable 1' bis 'Letzte Zielvariable' (z.B. Haus1 bis Haus5). ",
            "LEDs" : "",
			"InCount" : "0",
            "OutCnt" : "n2"
        }
    ], 
    macros :
    [
    ],
    parameters :
     [
        {
            "ParameterName" : "Start1",
            "Type" : "",
            "Min" : "0",
            "Max" : "23",
            "Default" : "8",
            "Options" : "",
            "DisplayName" : "Stunde ein",
            "ShortDescription" : "Uhrzeit-Stunde Einschaltzeitpunkt (0 - 23).",
        },
		  {
            "ParameterName" : "Start2",
            "Type" : "",
            "Min" : "0",
            "Max" : "59",
            "Default" : "0",
            "Options" : "",
            "DisplayName" : "Minute ein",
            "ShortDescription" : "Uhrzeit-Minute Einschaltzeitpunkt (0 - 59).",
        },
		  {
            "ParameterName" : "End1",
            "Type" : "",
            "Min" : "0",
            "Max" : "23",
            "Default" : "9",
            "Options" : "",
            "DisplayName" : "Stunde aus",
            "ShortDescription" : "Uhrzeit-Stunde Ausschaltezeitpunkt (0 - 23).",
        },
		{
            "ParameterName" : "End2",
            "Type" : "",
            "Min" : "0",
            "Max" : "59",
            "Default" : "0",
            "Options" : "",
            "DisplayName" : "Minute aus",
            "ShortDescription" : "Uhrzeit-Minute Ausschaltezeitpunkt (0 - 59).",
        },
		{
            "ParameterName" : "Zufall",
            "Type" : "",
            "Min" : "0",
            "Max" : "99",
            "Default" : "15",
            "Options" : "",
            "DisplayName" : "Zufalls-Tick",
            "ShortDescription" : "Zufalls-Tick, innerhalb dessen geschaltet wird (0 - 99). Ein Tick ~ 3 Minuten.",
        }
    ],
    "includes" : "P_ScheduleMLX.h"
    "macroIncludes" : ""
}
#++++++++++++
# Version 005
#++++++++++++

#define  Schedule(      DstVar1, DstVarN, EnableCh, Start, End)             SCHEDULE_T,  DstVar1+RAM3, DstVarN, EnableCh, Start, End,  // Zeit- oder Helligkeitsgesteuertes Ein- und Ausschalten von Variablen.
#				"MinBrightness",
#  [
#        {
#            "ParameterName" : "Clock_Type",
#            "Type" : "Mode",
#            "Min" : "",
#            "Max" : "",
#            "Default" : "",
#            "Options" : "",
#            "DisplayName" : "Ausgabe Mode",
#            "ShortDescription" : "Modes: RTC_MINUTE, RTC_HOUR11, RTC_HOUR12, RTC_HOUR24, RTC_WDAY, RTC_5MIN, RTC_5MIN_OFFS, RTC_HOUR_WC1, RTC_HOUR_WC2, RTC_DAYOFYEAR, RTC_OFF. Flags: RTC_SINGLE",
#
#        },
#        {
#            "ParameterName" : "Opt_Par",
#            "Type" : "Txt",
#            "Min" : "",
#            "Max" : "",
#            "Default" : "",
#            "Options" : "",
#            "DisplayName" : "Optionaler Parameter",
#            "ShortDescription" : "RTC_DAYOFYEAR: Tag und Monat (Beispiel 24.07.)",
#        }
#    ],

