<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>CPIP Processing</title>
  </head>
  <body>
    <h1>CPIP Processing in output location: D:\data\doc\GitHub\pyMobaLedLib\python/processed_output/</h1>
    <h2>Files Processed as Translation Units:</h2>
    <ul>
      <li>
        <tt>
          <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</a>
        </tt>
      </li>
    </ul>
    <h2>CPIP Command line:</h2>
    <pre>D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</pre>
    <table border="1">
      <tr>
        <th style="padding: 2px 6px 2px 6px">Option</th>
        <th style="padding: 2px 6px 2px 6px">Value</th>
        <th style="padding: 2px 6px 2px 6px">Description</th>
      </tr>
    </table>
  </body>
  <p>Total number of files processed: 1</p>
  <p>Total number of lines processed: 103</p>
  <p>Total number of bytes processed: 4,803</p>
  <p>Time start: Sun May  4 15:25:23 2025 Time finish: Sun May  4 15:25:23 2025 Duration: 0.566 seconds. CPIP version: 0.9.8rc0</p>
</html>
