<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>CPIP Processing of D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</title>
  </head>
  <body>
    <h1>CPIP Processing of D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</h1>
    <p>This has links to individual pages about the
pre-processing of this file.</p>
    <h2>1. Source Code</h2>
    <p>HTML representations of the source file and
the translation unit as seen by the compiler.
</p>
    <p>Lines in the source file are
linked to the translation unit where appropriate. Macros in the source file
are linked to the macro page.
</p>
    <h3>The <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">source file</a> and <a href="LEDs_AutoProg.h.html">as a translation unit</a></h3>
    <h2>2. Include Graphs</h2>
    <p>This is the relationships of the #include&apos;d files
presented as a SVG graph or as text.
</p>
    <p>The SVG graph shows the tree of included files
in a graphical fashion with each file as a node and the #include relationship
as an edge.
</p>
    <p>You can choose the scale with the selectors at the top.
Mousing over the nodes in the SVG graph pops up information about
the #include process.
</p>
    <h3>A <a href="LEDs_AutoProg.h.include.svg">visual #include tree in SVG</a> or <a href="LEDs_AutoProg.h.include.txt.html">as Text</a></h3>
    <h2>3. Conditional Compilation</h2>
    <p>The conditional compilation statements as green (i.e. evaluates as True)
and red (evaluates as False). Each statement is linked to the source code it came from.</p>
    <h3>The <a href="LEDs_AutoProg.h.ccg.html">conditional compilation graph</a></h3>
    <h2>4. Macros</h2>
    <p>A page describing the macros encountered during pre-processing, their definition, where defined,
where used and their dependencies. All linked to the source code.
</p>
    <h3>The <a href="macros.html">Macro Environment</a></h3>
    <h2>5. Token Count</h2>
    <p>A table of the token types and their count.
</p>
    <table class="monospace">
      <tr>
        <th class="monospace">Token Type</th>
        <th class="monospace">Count</th>
      </tr>
      <tr>
        <td class="monospace">header-name</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">identifier</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40</td>
      </tr>
      <tr>
        <td class="monospace">pp-number</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td>
      </tr>
      <tr>
        <td class="monospace">character-literal</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">string-literal</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">preprocessing-op-or-punc</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59</td>
      </tr>
      <tr>
        <td class="monospace">non-whitespace</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">whitespace</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56</td>
      </tr>
      <tr>
        <td class="monospace">concat</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">
          <b>Total:</b>
        </td>
        <td class="monospace">
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;170</b>
        </td>
      </tr>
    </table>
    <br />
    <h2>6. Files Included and Count</h2>
    <p>A table of the source files included, their directories and the number of times they
were included.
</p>
    <p>The links lead to the source code.
</p>
    <table class="filetable">
      <tr>
        <th class="filetable" colspan="8">File Path</th>
        <th class="filetable">Include Count</th>
        <th class="filetable">Lines</th>
        <th class="filetable">Bytes</th>
        <th class="filetable">Total Lines</th>
        <th class="filetable">Total Bytes</th>
      </tr>
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">
          <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">LEDs_AutoProg.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">103</td>
        <td align="right" class="filetable" width="36px">4,803</td>
        <td align="right" class="filetable" width="36px">103</td>
        <td align="right" class="filetable" width="36px">4,803</td>
      </tr>
    </table>
    <br />
    <p>Total number of unique files: 1</p>
    <p>Total number of files processed: 1</p>
    <p>Total number of lines processed: 103</p>
    <p>Total number of bytes processed: 4,803</p>
    <p> Completion time: Sun May  4 15:25:23 2025 CPIP version: 0.9.8rc0</p>
    <p>Back to: <a href="index.html">Index Page</a></p>
  </body>
</html>
