<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>File: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</title>
  </head>
  <body>
    <h1>File: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</h1>
    <p>Green shading in the line number column
means the source is part of the translation unit, red means it is conditionally excluded.
Highlighted line numbers link to the translation unit page. Highlighted macros link to
the macro page.</p>
    <pre><a name="1" /><span class="True">       1:</span> <span class="l">// This file contains the DCC and LED definitions.</span>
<a name="2" /><span class="True">       2:</span> <span class="l">//</span>
<a name="3" /><span class="True">       3:</span> <span class="l">// It was automatically generated by the program ProgGenerator Ver. 3.3.2G      by Hardi</span>
<a name="4" /><span class="True">       4:</span> <span class="l">// File creation: 05/04/25 15:25:19</span>
<a name="5" /><span class="True">       5:</span> <span class="l">// (Attention: The display in the Arduino IDE is not updated if Options/External Editor is disabled)</span>
<a name="6" /><span class="True">       6:</span> 
<a name="7" /><span class="True">       7:</span> <span class="f">#</span><span class="n">ifndef</span> <a href="macros_noref.html#_X19MRURTX0FVVE9QUk9HX0hfX18w"><span class="b">__LEDS_AUTOPROG_H__</span></a>
<a name="8" /><span class="True">       8:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_X19MRURTX0FVVE9QUk9HX0hfX18w"><span class="b">__LEDS_AUTOPROG_H__</span></a>
<a name="9" /><span class="True">       9:</span> 
<a name="10" /><span class="True">      10:</span> <span class="f">#</span><span class="n">ifndef</span> <span class="b">CONFIG_ONLY</span>
<a name="11" /><span class="True">      11:</span> <span class="f">#</span><span class="n">ifndef</span> <span class="b">ARDUINO_RASPBERRY_PI_PICO</span>
<a name="12" /><span class="True">      12:</span> <span class="f">#</span><span class="n">ifndef</span> <span class="b">FASTLED_ESP32_I2S</span>
<a name="13" /><span class="True">      13:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_RkFTVExFRF9JTlRFUk5BTF8w"><span class="b">FASTLED_INTERNAL</span></a>       <span class="l">// Disable version number message in FastLED library (looks like an error)</span>
<a name="14" /><span class="True">      14:</span> <span class="f">#</span><span class="n">endif</span>
<a name="15" /><span class="True">      15:</span> <span class="f">#</span><span class="n">include</span> <span class="f">&lt;</span><span class="b">FastLED</span><span class="f">.</span><span class="b">h</span><span class="f">&gt;</span>           <span class="l">// The FastLED library must be installed in addition if you got the error message &quot;..fatal error: FastLED.h: No such file or directory&quot;</span>
<a name="16" /><span class="True">      16:</span>                                <span class="l">// Arduino IDE: Sketch / Include library / Manage libraries                    Deutsche IDE: Sketch / Bibliothek einbinden / Bibliothek verwalten</span>
<a name="17" /><span class="True">      17:</span>                                <span class="l">//              Type &quot;FastLED&quot; in the &quot;Filter your search...&quot; field                          &quot;FastLED&quot; in das &quot;Grenzen Sie ihre Suche ein&quot; Feld eingeben</span>
<a name="18" /><span class="True">      18:</span>                                <span class="l">//              Select the entry and click &quot;Install&quot;                                         Gefundenen Eintrag auswaehlen und &quot;Install&quot; anklicken</span>
<a name="19" /><span class="False">      19:</span> <span class="f">#</span><span class="n">else</span>
<a name="20" /><span class="False">      20:</span> <span class="f">#</span><span class="n">include</span> <span class="f">&lt;</span><span class="b">PicoFastLED</span><span class="f">.</span><span class="b">h</span><span class="f">&gt;</span>       <span class="l">// Juergens minimum version or FastLED for Raspberry Pico</span>
<a name="21" /><span class="True">      21:</span> <span class="f">#</span><span class="n">endif</span>
<a name="22" /><span class="True">      22:</span> <span class="f">#</span><span class="n">endif</span> <span class="l">// CONFIG_ONLY</span>
<a name="23" /><span class="True">      23:</span> 
<a name="24" /><span class="True">      24:</span> <span class="f">#</span><span class="n">include</span> <span class="f">&lt;</span><span class="b">MobaLedLib</span><span class="f">.</span><span class="b">h</span><span class="f">&gt;</span>
<a name="25" /><span class="True">      25:</span> 
<a name="26" /><span class="True">      26:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_U1RBUlRfTVNHXzA_"><span class="b">START_MSG</span></a> <span class="e">&quot;LEDs_AutoProg Ver 3: PICO 3.3.2G 05.04.25 15:25&quot;</span>
<a name="27" /><span class="True">      27:</span> 
<a name="28" /><span class="True">      28:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VFdPX0JVVFRPTlNfUEVSX0FERFJFU1NfMA__"><span class="b">TWO_BUTTONS_PER_ADDRESS</span></a> <span class="c">1</span>      <span class="l">// Two buttons (Red/Green) are used (DCC/LNet/CAN)</span>
<a name="29" /><span class="False">      29:</span> <span class="f">#</span><span class="n">ifdef</span> <a href="macros_noref.html#_TlVNX0xFRFNfMA__"><span class="b">NUM_LEDS</span></a>
<a name="30" /><span class="False">      30:</span>   <span class="f">#</span><span class="b">warning</span> <span class="e">&quot;&apos;NUM_LEDS&apos; definition in the main program is replaced by the included &apos;LEDs_AutoProg.h&apos; with 28&quot;</span>
<a name="31" /><span class="False">      31:</span>   <span class="f">#</span><span class="n">undef</span> <a href="macros_noref.html#_TlVNX0xFRFNfMA__"><span class="b">NUM_LEDS</span></a>
<a name="32" /><span class="True">      32:</span> <span class="f">#</span><span class="n">endif</span>
<a name="33" /><span class="True">      33:</span> 
<a name="34" /><span class="True">      34:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_TlVNX0xFRFNfMA__"><span class="b">NUM_LEDS</span></a> <span class="c">28</span>                    <span class="l">// Number of LEDs (Maximal 256 RGB LEDs could be used)</span>
<a name="35" /><span class="True">      35:</span> 
<a name="36" /><span class="True">      36:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_TEVEU19QRVJfQ0hBTk5FTF8w"><span class="b">LEDS_PER_CHANNEL</span></a> <span class="e">&quot;,28&quot;</span>
<a name="37" /><span class="True">      37:</span> 
<a name="38" /><span class="True">      38:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VVNFX1BST1RPQ09MX0RDQ18w"><span class="b">USE_PROTOCOL_DCC</span></a>
<a name="39" /><span class="True">      39:</span> 
<a name="40" /><span class="True">      40:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_UkVDRUlWRV9MRURfQ09MT1JfUEVSX1JTMjMyXzA_"><span class="b">RECEIVE_LED_COLOR_PER_RS232</span></a>
<a name="41" /><span class="True">      41:</span> 
<a name="42" /><span class="True">      42:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_R0VOX0JVVFRPTl9SRUxFQVNFXzA_"><span class="b">GEN_BUTTON_RELEASE</span></a>
<a name="43" /><span class="True">      43:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_R0VOX0JVVFRPTl9SRUxFQVNFX0NPTV8w"><span class="b">GEN_BUTTON_RELEASE_COM</span></a> <span class="b">GEN_OFF</span>
<a name="44" /><span class="True">      44:</span> <span class="l">// Input channel defines for local inputs and expert users</span>
<a name="45" /><span class="True">      45:</span> 
<a name="46" /><span class="True">      46:</span> 
<a name="47" /><span class="True">      47:</span> 
<a name="48" /><span class="True">      48:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQV8w"><span class="b">TOTAL_SWITCHES_A</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for analog keyboard</span>
<a name="49" /><span class="True">      49:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQl8w"><span class="b">TOTAL_SWITCHES_B</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for keyboard 1</span>
<a name="50" /><span class="True">      50:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQ18w"><span class="b">TOTAL_SWITCHES_C</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for keyboard 2</span>
<a name="51" /><span class="True">      51:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfRF8w"><span class="b">TOTAL_SWITCHES_D</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for main board switches</span>
<a name="52" /><span class="True">      52:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfVkFSSUFCTEVTXzA_"><span class="b">TOTAL_VARIABLES</span></a>   <span class="c">1</span>                                        <span class="l">// Number of used variables</span>
<a name="53" /><span class="True">      53:</span> <span class="k">/*********************/</span>
<a name="54" /><span class="True">      54:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_U0VUVVBfRkFTVExFRF8w"><span class="b">SETUP_FASTLED</span></a><span class="f">(</span><span class="f">)</span>                                                      \
<a name="55" /><span class="True">      55:</span> <span class="k">/*********************/</span>                                                      \
<a name="56" /><span class="True">      56:</span>   <span class="b">CLEDController</span><span class="f">&amp;</span> <span class="b">controller0</span> <span class="f">=</span> <span class="b">FastLED</span><span class="f">.</span><span class="b">addLeds</span><span class="f">&lt;</span><span class="b">NEOPIXEL</span><span class="f">,</span>  <span class="c">0</span><span class="f">&gt;</span><span class="f">(</span><span class="b">leds</span><span class="f">+</span>  <span class="c">0</span><span class="f">,</span> <span class="c">28</span><span class="f">)</span><span class="f">;</span> \
<a name="57" /><span class="True">      57:</span>                                                                              \
<a name="58" /><span class="True">      58:</span>   <span class="b">controller0</span><span class="f">.</span><span class="b">clearLeds</span><span class="f">(</span><span class="c">256</span><span class="f">)</span><span class="f">;</span>                                                \
<a name="59" /><span class="True">      59:</span>   <span class="b">FastLED</span><span class="f">.</span><span class="b">setDither</span><span class="f">(</span><span class="b">DISABLE_DITHER</span><span class="f">)</span><span class="f">;</span>       <span class="l">// avoid sending slightly modified brightness values</span>
<a name="60" /><span class="True">      60:</span> <span class="k">/*End*/</span>
<a name="61" /><span class="True">      61:</span> 
<a name="62" /><span class="True">      62:</span> 
<a name="63" /><span class="True">      63:</span> 
<a name="64" /><span class="True">      64:</span> <span class="l">//*******************************************************************</span>
<a name="65" /><span class="True">      65:</span> <span class="l">// *** Configuration array which defines the behavior of the LEDs ***</span>
<a name="66" /><a href="LEDs_AutoProg.h.html#66"><span class="True">      66:</span></a> <span class="b">MobaLedLib_Configuration</span><span class="f">(</span><span class="f">)</span>
<a name="67" /><a href="LEDs_AutoProg.h.html#67"><span class="True">      67:</span></a>   <span class="f">{</span>
<a name="68" /><a href="LEDs_AutoProg.h.html#68"><span class="True">      68:</span></a>   <span class="b">HouseT</span><span class="f">(</span><span class="c">0</span><span class="f">,</span> <span class="b">SI_1</span><span class="f">,</span> <span class="c">2</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <span class="b">ROOM_DARK</span><span class="f">,</span> <span class="b">ROOM_WARM_W</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHTD</span><span class="f">,</span> <span class="b">GAS_LIGHT2</span><span class="f">,</span> <span class="b">CANDLE</span><span class="f">,</span> <span class="b">ROOM_RED</span><span class="f">)</span> <span class="k">/* Excel row 11                                                                                                                                                                                */</span>
<a name="69" /><a href="LEDs_AutoProg.h.html#69"><span class="True">      69:</span></a>   <span class="b">HouseT</span><span class="f">(</span><span class="c">7</span><span class="f">,</span> <span class="b">SI_1</span><span class="f">,</span> <span class="c">2</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <span class="b">ROOM_DARK</span><span class="f">,</span> <span class="b">ROOM_WARM_W</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHTD</span><span class="f">,</span> <span class="b">GAS_LIGHT2</span><span class="f">,</span> <span class="b">CANDLE</span><span class="f">,</span> <span class="b">ROOM_RED</span><span class="f">)</span> <span class="k">/* Excel row 12                                                                                                                                                                                */</span>
<a name="70" /><a href="LEDs_AutoProg.h.html#70"><span class="True">      70:</span></a>   <span class="b">HouseT</span><span class="f">(</span><span class="c">14</span><span class="f">,</span> <span class="b">SI_1</span><span class="f">,</span> <span class="c">2</span><span class="f">,</span> <span class="c">3</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <span class="b">ROOM_DARK</span><span class="f">,</span> <span class="b">ROOM_WARM_W</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHTD</span><span class="f">,</span> <span class="b">GAS_LIGHT2</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">,</span> <span class="b">NEON_LIGHT</span><span class="f">)</span> <span class="k">/* Excel row 13                                                                                     */</span>
<a name="71" /><span class="True">      71:</span> 
<a name="72" /><a href="LEDs_AutoProg.h.html#72"><span class="True">      72:</span></a>   <span class="b">EndCfg</span> <span class="l">// End of the configuration</span>
<a name="73" /><a href="LEDs_AutoProg.h.html#73"><span class="True">      73:</span></a>   <span class="f">}</span><span class="f">;</span>
<a name="74" /><span class="True">      74:</span> <span class="l">//*******************************************************************</span>
<a name="75" /><span class="True">      75:</span> 
<a name="76" /><span class="True">      76:</span> <span class="f">#</span><span class="n">ifndef</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfMA__"><span class="b">COPYLED_OFF</span></a>
<a name="77" /><span class="True">      77:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfMA__"><span class="b">COPYLED_OFF</span></a> <span class="c">0</span>
<a name="78" /><span class="True">      78:</span> <span class="f">#</span><span class="n">endif</span>
<a name="79" /><span class="True">      79:</span> 
<a name="80" /><span class="True">      80:</span> <span class="f">#</span><span class="n">ifndef</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfT05DRV8w"><span class="b">COPYLED_OFF_ONCE</span></a>
<a name="81" /><span class="True">      81:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfT05DRV8w"><span class="b">COPYLED_OFF_ONCE</span></a> <span class="c">1</span>
<a name="82" /><span class="True">      82:</span> <span class="f">#</span><span class="n">endif</span>
<a name="83" /><span class="True">      83:</span> 
<a name="84" /><span class="True">      84:</span> <span class="l">//---------------------------------------------</span>
<a name="85" /><a href="LEDs_AutoProg.h.html#85"><span class="True">      85:</span></a> <span class="m">void</span> <span class="b">Set_Start_Values</span><span class="f">(</span><span class="b">MobaLedLib_C</span> <span class="f">&amp;</span><span class="b">MobaLedLib</span><span class="f">)</span>
<a name="86" /><span class="True">      86:</span> <span class="l">//---------------------------------------------</span>
<a name="87" /><a href="LEDs_AutoProg.h.html#87"><span class="True">      87:</span></a> <span class="f">{</span>
<a name="88" /><a href="LEDs_AutoProg.h.html#88"><span class="True">      88:</span></a> <span class="f">}</span>
<a name="89" /><span class="True">      89:</span> 
<a name="90" /><span class="True">      90:</span> 
<a name="91" /><span class="True">      91:</span> <span class="l">// No macros used which are stored to the EEPROM =&gt; Disable the ENABLE_STORE_STATUS flag in case it was set in the excel sheet</span>
<a name="92" /><span class="False">      92:</span> <span class="f">#</span><span class="n">ifdef</span> <span class="b">ENABLE_STORE_STATUS</span>
<a name="93" /><span class="False">      93:</span>   <span class="f">#</span><span class="n">undef</span> <span class="b">ENABLE_STORE_STATUS</span>
<a name="94" /><span class="True">      94:</span> <span class="f">#</span><span class="n">endif</span>
<a name="95" /><span class="True">      95:</span> 
<a name="96" /><span class="True">      96:</span> <span class="f">#</span><span class="n">ifndef</span> <span class="b">CONFIG_ONLY</span>
<a name="97" /><span class="True">      97:</span> <span class="f">#</span><span class="n">endif</span> <span class="l">// CONFIG_ONLY</span>
<a name="98" /><span class="True">      98:</span> 
<a name="99" /><span class="True">      99:</span> 
<a name="100" /><span class="True">     100:</span> 
<a name="101" /><span class="True">     101:</span> 
<a name="102" /><span class="True">     102:</span> 
<a name="103" /><span class="True">     103:</span> <span class="f">#</span><span class="n">endif</span> <span class="l">// __LEDS_AUTOPROG_H__</span>
<a name="104" /><a href="LEDs_AutoProg.h.html#104"><span class="True">     104:</span></a> </pre>
  </body>
</html>
