<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>Conditional Compilation Graph</title>
  </head>
  <body>
    <h1>Preprocessing Conditional Compilation Graph: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</h1>
    <p>The conditional compilation statements as green (i.e. evaluates as True)
and red (evaluates as False). Each statement is linked to the source code it came from.
</p>
    <p>Return to <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">Index</a></p>
    <pre><span class="CcgNodeTrue">#ifndef __LEDS_AUTOPROG_H__</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#7">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#ifndef CONFIG_ONLY</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#10">LEDs_AutoProg.h</a> */
    <span class="CcgNodeTrue">#ifndef ARDUINO_RASPBERRY_PI_PICO</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#11">LEDs_AutoProg.h</a> */
      <span class="CcgNodeTrue">#ifndef FASTLED_ESP32_I2S</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#12">LEDs_AutoProg.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#14">LEDs_AutoProg.h</a> */
    <span class="CcgNodeFalse">#else</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#19">LEDs_AutoProg.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#21">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#22">LEDs_AutoProg.h</a> */
  <span class="CcgNodeFalse">#ifdef NUM_LEDS</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#29">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#32">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#ifndef COPYLED_OFF</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#76">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#78">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#ifndef COPYLED_OFF_ONCE</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#80">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#82">LEDs_AutoProg.h</a> */
  <span class="CcgNodeFalse">#ifdef ENABLE_STORE_STATUS</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#92">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#94">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#ifndef CONFIG_ONLY</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#96">LEDs_AutoProg.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#97">LEDs_AutoProg.h</a> */
<span class="CcgNodeTrue">#endif</span>  /* <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#103">LEDs_AutoProg.h</a> */
</pre>
  </body>
</html>
