<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>Macro Environment for: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</title>
  </head>
  <body>
    <h1>Macro Environment for: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</h1>
    <p>A page describing the macros encountered during pre-processing, their definition, where defined,
where used and their dependencies. All linked to the source code.</p>
    <p>Return to <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">Index</a></p>
    <h2>Referenced Macros:</h2>
    <ul />
    <h2>Non-Referenced Macros:</h2>
    <ul>
      <li>
        <p>Active [20]:  &nbsp; &nbsp; <tt><a href="macros_noref.html#_Q09QWUxFRF9PRkZfMA__">COPYLED_OFF</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_Q09QWUxFRF9PRkZfT05DRV8w">COPYLED_OFF_ONCE</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_RkFTVExFRF9JTlRFUk5BTF8w">FASTLED_INTERNAL</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_R0VOX0JVVFRPTl9SRUxFQVNFXzA_">GEN_BUTTON_RELEASE</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_R0VOX0JVVFRPTl9SRUxFQVNFX0NPTV8w">GEN_BUTTON_RELEASE_COM</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_TEVEU19QRVJfQ0hBTk5FTF8w">LEDS_PER_CHANNEL</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_TlVNX0xFRFNfMA__">NUM_LEDS</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_UkVDRUlWRV9MRURfQ09MT1JfUEVSX1JTMjMyXzA_">RECEIVE_LED_COLOR_PER_RS232</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_U0VUVVBfRkFTVExFRF8w">SETUP_FASTLED()</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_U1RBUlRfTVNHXzA_">START_MSG</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQV8w">TOTAL_SWITCHES_A</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQl8w">TOTAL_SWITCHES_B</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQ18w">TOTAL_SWITCHES_C</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfRF8w">TOTAL_SWITCHES_D</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_VE9UQUxfVkFSSUFCTEVTXzA_">TOTAL_VARIABLES</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_VFdPX0JVVFRPTlNfUEVSX0FERFJFU1NfMA__">TWO_BUTTONS_PER_ADDRESS</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_VVNFX1BST1RPQ09MX0RDQ18w">USE_PROTOCOL_DCC</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_X19EQVRFX19fMA__">__DATE__</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_X19MRURTX0FVVE9QUk9HX0hfX18w">__LEDS_AUTOPROG_H__</a></tt> &nbsp; &nbsp; <tt><a href="macros_noref.html#_X19USU1FX19fMA__">__TIME__</a></tt></p>
      </li>
    </ul>
    <p>Return to <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">Index</a></p>
  </body>
</html>
