<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>Non-Referenced Macros for: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</title>
  </head>
  <body>
    <h1>Non-Referenced Macros for: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</h1>
    <p>Return to <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">Index</a></p>
    <h2>Non-Referenced Macros:</h2>
    <ul>
      <li>
        <p>Active [20]:  &nbsp; &nbsp; <tt><a href="#_Q09QWUxFRF9PRkZfMA__">COPYLED_OFF</a></tt> &nbsp; &nbsp; <tt><a href="#_Q09QWUxFRF9PRkZfT05DRV8w">COPYLED_OFF_ONCE</a></tt> &nbsp; &nbsp; <tt><a href="#_RkFTVExFRF9JTlRFUk5BTF8w">FASTLED_INTERNAL</a></tt> &nbsp; &nbsp; <tt><a href="#_R0VOX0JVVFRPTl9SRUxFQVNFXzA_">GEN_BUTTON_RELEASE</a></tt> &nbsp; &nbsp; <tt><a href="#_R0VOX0JVVFRPTl9SRUxFQVNFX0NPTV8w">GEN_BUTTON_RELEASE_COM</a></tt> &nbsp; &nbsp; <tt><a href="#_TEVEU19QRVJfQ0hBTk5FTF8w">LEDS_PER_CHANNEL</a></tt> &nbsp; &nbsp; <tt><a href="#_TlVNX0xFRFNfMA__">NUM_LEDS</a></tt> &nbsp; &nbsp; <tt><a href="#_UkVDRUlWRV9MRURfQ09MT1JfUEVSX1JTMjMyXzA_">RECEIVE_LED_COLOR_PER_RS232</a></tt> &nbsp; &nbsp; <tt><a href="#_U0VUVVBfRkFTVExFRF8w">SETUP_FASTLED()</a></tt> &nbsp; &nbsp; <tt><a href="#_U1RBUlRfTVNHXzA_">START_MSG</a></tt> &nbsp; &nbsp; <tt><a href="#_VE9UQUxfU1dJVENIRVNfQV8w">TOTAL_SWITCHES_A</a></tt> &nbsp; &nbsp; <tt><a href="#_VE9UQUxfU1dJVENIRVNfQl8w">TOTAL_SWITCHES_B</a></tt> &nbsp; &nbsp; <tt><a href="#_VE9UQUxfU1dJVENIRVNfQ18w">TOTAL_SWITCHES_C</a></tt> &nbsp; &nbsp; <tt><a href="#_VE9UQUxfU1dJVENIRVNfRF8w">TOTAL_SWITCHES_D</a></tt> &nbsp; &nbsp; <tt><a href="#_VE9UQUxfVkFSSUFCTEVTXzA_">TOTAL_VARIABLES</a></tt> &nbsp; &nbsp; <tt><a href="#_VFdPX0JVVFRPTlNfUEVSX0FERFJFU1NfMA__">TWO_BUTTONS_PER_ADDRESS</a></tt> &nbsp; &nbsp; <tt><a href="#_VVNFX1BST1RPQ09MX0RDQ18w">USE_PROTOCOL_DCC</a></tt> &nbsp; &nbsp; <tt><a href="#_X19EQVRFX19fMA__">__DATE__</a></tt> &nbsp; &nbsp; <tt><a href="#_X19MRURTX0FVVE9QUk9HX0hfX18w">__LEDS_AUTOPROG_H__</a></tt> &nbsp; &nbsp; <tt><a href="#_X19USU1FX19fMA__">__TIME__</a></tt></p>
      </li>
    </ul>
    <hr />
    <h1>
      <a name="history" />Macro Usage (referenced macros only)</h1>
    <h2>Macros In Scope</h2>
    <h3>
      <a name="_Q09QWUxFRF9PRkZfMA__">COPYLED_OFF [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define COPYLED_OFF</span>
      <span class="macro_s_t_r_f_repl"> 0</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#77">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#77</span>
      </a>
    </p>
    <h3>
      <a name="_Q09QWUxFRF9PRkZfT05DRV8w">COPYLED_OFF_ONCE [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define COPYLED_OFF_ONCE</span>
      <span class="macro_s_t_r_f_repl"> 1</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#81">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#81</span>
      </a>
    </p>
    <h3>
      <a name="_RkFTVExFRF9JTlRFUk5BTF8w">FASTLED_INTERNAL [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define FASTLED_INTERNAL</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#13">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#13</span>
      </a>
    </p>
    <h3>
      <a name="_R0VOX0JVVFRPTl9SRUxFQVNFXzA_">GEN_BUTTON_RELEASE [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define GEN_BUTTON_RELEASE</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#42">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#42</span>
      </a>
    </p>
    <h3>
      <a name="_R0VOX0JVVFRPTl9SRUxFQVNFX0NPTV8w">GEN_BUTTON_RELEASE_COM [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define GEN_BUTTON_RELEASE_COM</span>
      <span class="macro_s_t_r_f_repl"> GEN_OFF</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#43">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#43</span>
      </a>
    </p>
    <h3>
      <a name="_TEVEU19QRVJfQ0hBTk5FTF8w">LEDS_PER_CHANNEL [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define LEDS_PER_CHANNEL</span>
      <span class="macro_s_t_r_f_repl"> &quot;,28&quot;</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#36">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#36</span>
      </a>
    </p>
    <h3>
      <a name="_TlVNX0xFRFNfMA__">NUM_LEDS [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define NUM_LEDS</span>
      <span class="macro_s_t_r_f_repl"> 28</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#34">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#34</span>
      </a>
    </p>
    <h3>
      <a name="_UkVDRUlWRV9MRURfQ09MT1JfUEVSX1JTMjMyXzA_">RECEIVE_LED_COLOR_PER_RS232 [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define RECEIVE_LED_COLOR_PER_RS232</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#40">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#40</span>
      </a>
    </p>
    <h3>
      <a name="_U0VUVVBfRkFTVExFRF8w">SETUP_FASTLED [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define SETUP_FASTLED()</span>
      <span class="macro_s_t_r_f_repl"> CLEDController&amp; controller0 = FastLED.addLeds&lt;NEOPIXEL, 0&gt;(leds+ \<br />    0, 28); controller0.clearLeds(256); FastLED.setDither(DISABLE_DITHER);</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#54">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#54</span>
      </a>
    </p>
    <h3>
      <a name="_U1RBUlRfTVNHXzA_">START_MSG [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define START_MSG</span>
      <span class="macro_s_t_r_f_repl"> &quot;LEDs_AutoProg Ver 3: PICO 3.3.2G 05.04.25 15:25&quot;</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#26">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#26</span>
      </a>
    </p>
    <h3>
      <a name="_VE9UQUxfU1dJVENIRVNfQV8w">TOTAL_SWITCHES_A [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define TOTAL_SWITCHES_A</span>
      <span class="macro_s_t_r_f_repl"> 0</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#48">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#48</span>
      </a>
    </p>
    <h3>
      <a name="_VE9UQUxfU1dJVENIRVNfQl8w">TOTAL_SWITCHES_B [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define TOTAL_SWITCHES_B</span>
      <span class="macro_s_t_r_f_repl"> 0</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#49">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#49</span>
      </a>
    </p>
    <h3>
      <a name="_VE9UQUxfU1dJVENIRVNfQ18w">TOTAL_SWITCHES_C [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define TOTAL_SWITCHES_C</span>
      <span class="macro_s_t_r_f_repl"> 0</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#50">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#50</span>
      </a>
    </p>
    <h3>
      <a name="_VE9UQUxfU1dJVENIRVNfRF8w">TOTAL_SWITCHES_D [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define TOTAL_SWITCHES_D</span>
      <span class="macro_s_t_r_f_repl"> 0</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#51">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#51</span>
      </a>
    </p>
    <h3>
      <a name="_VE9UQUxfVkFSSUFCTEVTXzA_">TOTAL_VARIABLES [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define TOTAL_VARIABLES</span>
      <span class="macro_s_t_r_f_repl"> 1</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#52">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#52</span>
      </a>
    </p>
    <h3>
      <a name="_VFdPX0JVVFRPTlNfUEVSX0FERFJFU1NfMA__">TWO_BUTTONS_PER_ADDRESS [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define TWO_BUTTONS_PER_ADDRESS</span>
      <span class="macro_s_t_r_f_repl"> 1</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#28">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#28</span>
      </a>
    </p>
    <h3>
      <a name="_VVNFX1BST1RPQ09MX0RDQ18w">USE_PROTOCOL_DCC [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define USE_PROTOCOL_DCC</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#38">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#38</span>
      </a>
    </p>
    <h3>
      <a name="_X19EQVRFX19fMA__">__DATE__ [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define __DATE__</span>
      <span class="macro_s_t_r_f_repl"> May 4 2025</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="_5058f1af8388633f609cadb75a75dc9d.html#1">
        <span class="file_decl">#1</span>
      </a>
    </p>
    <h3>
      <a name="_X19MRURTX0FVVE9QUk9HX0hfX18w">__LEDS_AUTOPROG_H__ [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define __LEDS_AUTOPROG_H__</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#8">
        <span class="file_decl">D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h#8</span>
      </a>
    </p>
    <h3>
      <a name="_X19USU1FX19fMA__">__TIME__ [References: 0] Defined? True</a>
    </h3>
    <p>
      <span class="macro_s_t_r_f_name">#define __TIME__</span>
      <span class="macro_s_t_r_f_repl"> 15:25:23</span>
    </p>
    <p>
      <tt>defined @ </tt>
      <a href="_5058f1af8388633f609cadb75a75dc9d.html#1">
        <span class="file_decl">#1</span>
      </a>
    </p>
    <hr />
    <h2>
      <a name="Macros_Never_Def" />Macros Tested When Not Defined</h2>
    <h3>
      <a name="ZQVJEVUlOT19SQVNQQkVSUllfUElfUElDT190ZXN0bm90ZGVm">ARDUINO_RASPBERRY_PI_PICO [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#12">12-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZQ09ORklHX09OTFlfdGVzdG5vdGRlZg__">CONFIG_ONLY [References: 2]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#11">11-1</a> <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#97">97-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZQ09QWUxFRF9PRkZfdGVzdG5vdGRlZg__">COPYLED_OFF [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#77">77-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZQ09QWUxFRF9PRkZfT05DRV90ZXN0bm90ZGVm">COPYLED_OFF_ONCE [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#81">81-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZRU5BQkxFX1NUT1JFX1NUQVRVU190ZXN0bm90ZGVm">ENABLE_STORE_STATUS [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#93">93-3</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZRkFTVExFRF9FU1AzMl9JMlNfdGVzdG5vdGRlZg__">FASTLED_ESP32_I2S [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#13">13-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZTlVNX0xFRFNfdGVzdG5vdGRlZg__">NUM_LEDS [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#30">30-3</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZX19MRURTX0FVVE9QUk9HX0hfX190ZXN0bm90ZGVm">__LEDS_AUTOPROG_H__ [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#8">8-1</a></td>
      </tr>
    </table>
    <hr />
    <p>Return to <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">Index</a></p>
  </body>
</html>
