<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>Referenced Macros for: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</title>
  </head>
  <body>
    <h1>Referenced Macros for: D:\data\doc\GitHub\pyMobaLedLib\python/LEDs_AutoProg/LEDs_AutoProg.h</h1>
    <p>Return to <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">Index</a></p>
    <h2>Referenced Macros:</h2>
    <ul />
    <hr />
    <h1>
      <a name="history" />Macro Usage (referenced macros only)</h1>
    <h2>
      <a name="Macros_Never_Def" />Macros Tested When Not Defined</h2>
    <h3>
      <a name="ZQVJEVUlOT19SQVNQQkVSUllfUElfUElDT190ZXN0bm90ZGVm">ARDUINO_RASPBERRY_PI_PICO [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#12">12-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZQ09ORklHX09OTFlfdGVzdG5vdGRlZg__">CONFIG_ONLY [References: 2]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#11">11-1</a> <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#97">97-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZQ09QWUxFRF9PRkZfdGVzdG5vdGRlZg__">COPYLED_OFF [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#77">77-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZQ09QWUxFRF9PRkZfT05DRV90ZXN0bm90ZGVm">COPYLED_OFF_ONCE [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#81">81-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZRU5BQkxFX1NUT1JFX1NUQVRVU190ZXN0bm90ZGVm">ENABLE_STORE_STATUS [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#93">93-3</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZRkFTVExFRF9FU1AzMl9JMlNfdGVzdG5vdGRlZg__">FASTLED_ESP32_I2S [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#13">13-1</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZTlVNX0xFRFNfdGVzdG5vdGRlZg__">NUM_LEDS [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#30">30-3</a></td>
      </tr>
    </table>
    <h3>
      <a name="ZX19MRURTX0FVVE9QUk9HX0hfX190ZXN0bm90ZGVm">__LEDS_AUTOPROG_H__ [References: 1]</a>
    </h3>
    <table class="filetable">
      <tr>
        <td class="filetable">D:\</td>
        <td class="filetable">data\</td>
        <td class="filetable">doc\</td>
        <td class="filetable">GitHub\</td>
        <td class="filetable">pyMobaLedLib\</td>
        <td class="filetable">python\</td>
        <td class="filetable">LEDs_AutoProg\</td>
        <td class="filetable">LEDs_AutoProg.h: <a href="LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html#8">8-1</a></td>
      </tr>
    </table>
    <hr />
    <p>Return to <a href="index_LEDs_AutoProg.h_c8ad055a2d25a3d8dbc28599bd1867ed.html">Index</a></p>
  </body>
</html>
