#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-VqTB21EOJIx0r0S9': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Debug2',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '--loglevel DEBUG --logfile stdout --startpage ColorCheckPage --z21simulator True --caller SetColTab',
         'rundir': ('project',
                    '')}),
                         'launch-ZDlZfh6oU5Lb1Qdh': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Debug',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')}),
                         'launch-soOAxE68MgqYZEXT': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Debug3',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['pyMobaLedLib-master (2)',
                                     'MobaLedLib_pyProgGen',
                                     'Prog_Gen_Data_12_03_2022.MLL_pgf',
                                     'wnieder',
                                     'MobaLedLib_Docu',
                                     'Backup',
                                     'ZUSI_TimeTableGraph',
                                     'pyMobaLedLib-master',
                                     'releases',
                                     'python4delphi',
                                     'MobaLedTest_config.json',
                                     'test.table',
                                     'pyMobaLedLib/python/pattgen/M01_Public_Contsnats_a_Var.py',
                                     'oliwel',
                                     'Arduino_Build_LEDs_AutoProg',
                                     'Prog_Gen_Data_01_01_2022.MLL_pgf',
                                     'ZUSI_timetablegraph_HOC.xlsx',
                                     'Prog_Gen_Data_25_02_2022.MLL_pgf',
                                     'pyMobaLedLib-master1'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../VB2PY/vb2py-newcode/vb2py-newcode/vb2pygui/vb2pyGUI.pyw'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('pyMobaLedLib/python/ExcelAPI/P01_Workbook.py'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('pyMobaLedLib/python/MobaLedTest_macrodef.json'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('pyMobaLedLib/python/csv/Config.csv'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('pyMobaLedLib/python/csv/Examples.csv'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('pyMobaLedLib/python/csv/Libraries.csv'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('pyMobaLedLib/python/proggen/Prog_Generator.py'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('pyMobaLedLib/python/pyMobaLedLib.py'): ('project',
        ('--loglevel DEBUG --loaddatafile True',
         'launch-ZDlZfh6oU5Lb1Qdh'))}
proj.main-file = loc('pyMobaLedLib/python/pyMobaLedLib.py')
