/* Conditionally compiled == True. */
span.True {
background-color: GreenYellow;
}
/* Conditionally compiled == False. */
span.False {
background-color: Salmon;
}
/* Conditionally compiled == Maybe. */
span.Maybe {
background-color: yellowgreen;
}
/* header-name */
span.a {
color:         Chartreuse;
font-style:    italic;
}
/* identifier */
span.b {
color:         BlueViolet;
font-style:    normal;
}
/* pp-number */
span.c {
color:         HotPink;
font-style:    normal;
}
/* character-literal */
span.d {
color:         orange;
font-style:    italic;
}
/* string-literal */
span.e {
color:         LimeGreen;
font-style:    italic;
}
/* preprocessing-op-or-punc */
span.f {
color:         black;
font-weight:   bold;
font-style:    normal;
}
/* non-whitespace */
span.g {
color:         silver;
font-style:    normal;
}
/* whitespace */
span.h {
color:         black;
font-style:    normal;
}
/* concat */
span.i {
color:         black;
font-style:    normal;
}
/* trigraph */
span.j {
color:         red;
font-style:    normal;
}
/* C comment */
span.k {
color:         sienna;
font-style:    normal;
}
/* C++ comment */
span.l {
color:         peru;
font-style:    normal;
}
/* keyword */
span.m {
color:         red;
font-style:    normal;
}
/* preprocessing-directive */
span.n {
color:         blue;
font-style:    normal;
}
/* Unknown */
span.o {
color:         red;
font-style:    italic;
}
body {
font-size:      12px;
font-family:    arial,helvetica,sans-serif;
margin:         6px;
padding:        6px;
}
h1 {
color:            darkgoldenrod;
font-family:      sans-serif;
font-size:        14pt;
font-weight:      bold;
}
h2 {
color:          IndianRed;
font-family:    sans-serif;
font-size:      14pt;
font-weight:    normal;
}
h3 {
color:          Black;
font-family:    sans-serif;
font-size:      12pt;
font-weight:    bold;
}
h4 {
color:          FireBrick;
font-family:    sans-serif;
font-size:      10pt;
font-weight:    bold;
}
span.line {
color:           slategrey;
/*font-style:    italic; */
}
span.file {
 color:         black;
 font-style:    italic;
}
table.filetable {
    border:         2px solid black;
    font-family:    monospace;
    color:          black;
}
th.filetable, td.filetable {
    /* border: 1px solid black; */
    border: 1px;
    border-top-style:solid;
    border-right-style:dotted;
    border-bottom-style:none;
    border-left-style:none;
    vertical-align:top;
    padding: 2px 6px 2px 6px; 
}
table.monospace {
border:            2px solid black;
border-collapse:   collapse;
font-family:       monospace;
color:             black;
}
th.monospace, td.monospace {
border:            1px solid black;
vertical-align:    top;
padding:           2px 6px 2px 6px; 
}
span.macro_s_f_r_f_name{
    color:          DarkSlateGray;
    font-family:    monospace;
    font-weight:    normal;
    font-style:     italic;
}
span.macro_s_t_r_f_name {
    color:          DarkSlateGray;
    font-family:    monospace;
    font-weight:    normal;
    font-style:     normal;
}
span.macro_s_f_r_t_name {
    color:          Red; /* OrangeRed; */
    font-family:    monospace;
    font-weight:    bold;
    font-style:     italic;
}
span.macro_s_t_r_t_name{
    color:          Red; /* OrangeRed; */
    font-family:    monospace;
    font-weight:    bold;
    font-style:     normal;
}
span.macro_s_f_r_f_repl{
    color:          SlateGray;
    font-family:    monospace;
    font-weight:    normal;
    font-style:     italic;
}
span.macro_s_t_r_f_repl {
    color:          SlateGray;
    font-family:    monospace;
    font-weight:    normal;
    font-style:     normal;
}
span.macro_s_f_r_t_repl {
    color:          RosyBrown; /* Orange; */
    font-family:    monospace;
    font-weight:    bold;
    font-style:     italic;
}
span.macro_s_t_r_t_repl{
    color:          RosyBrown; /* Orange; */
    font-family:    monospace;
    font-weight:    bold;
    font-style:     normal;
}
span.file_decl {
    color:          black;
    font-family:    monospace;
    /* font-weight:    bold;
    font-style:     italic; */
}
span.CcgNodeTrue {
    color:          LimeGreen;
    font-family:    monospace;
    /* font-weight:    bold; */
    /* font-style:     italic; */
}
span.CcgNodeFalse {
    color:          red;
    font-family:    monospace;
    /* font-weight:    bold; */
    /* font-style:     italic; */
}