[ConfigData]
#resourceFile = fieldsTest.rsrc.py
#dataFile = fieldsTestUserdata.txt
resourceFile = gadflyDatabase.rsrc.py
#resourceFile = flatfileDatabaseTemplate.rsrc.py
#dataFile = userdata.txt
dbDir = .
dbName = gadflyDb
tableName = addresses
