<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>File: include_dir\Dprintf.h</title>
  </head>
  <body>
    <h1>File: include_dir\Dprintf.h</h1>
    <p>Green shading in the line number column
means the source is part of the translation unit, red means it is conditionally excluded.
Highlighted line numbers link to the translation unit page. Highlighted macros link to
the macro page.</p>
    <pre><a name="1" /><span class="True">       1:</span> <span class="k">/*</span>
<a name="2" /><span class="True">       2:</span> <span class="k"> MobaLedLib: LED library for model railways</span>
<a name="3" /><span class="True">       3:</span> <span class="k"> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="4" /><span class="True">       4:</span> <span class="k"></span>
<a name="5" /><span class="True">       5:</span> <span class="k"> Copyright (C) 2018 - 2021  Hardi Stengelin: https://forum.mobaledlib.de</span>
<a name="6" /><span class="True">       6:</span> <span class="k"></span>
<a name="7" /><span class="True">       7:</span> <span class="k"> This library is free software; you can redistribute it and/or</span>
<a name="8" /><span class="True">       8:</span> <span class="k"> modify it under the terms of the GNU Lesser General Public</span>
<a name="9" /><span class="True">       9:</span> <span class="k"> License as published by the Free Software Foundation; either</span>
<a name="10" /><span class="True">      10:</span> <span class="k"> version 2.1 of the License, or (at your option) any later version.</span>
<a name="11" /><span class="True">      11:</span> <span class="k"></span>
<a name="12" /><span class="True">      12:</span> <span class="k"> This library is distributed in the hope that it will be useful,</span>
<a name="13" /><span class="True">      13:</span> <span class="k"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="14" /><span class="True">      14:</span> <span class="k"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="15" /><span class="True">      15:</span> <span class="k"> Lesser General Public License for more details.</span>
<a name="16" /><span class="True">      16:</span> <span class="k"></span>
<a name="17" /><span class="True">      17:</span> <span class="k"> You should have received a copy of the GNU Lesser General Public</span>
<a name="18" /><span class="True">      18:</span> <span class="k"> License along with this library; if not, write to the Free Software</span>
<a name="19" /><span class="True">      19:</span> <span class="k"> Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA</span>
<a name="20" /><span class="True">      20:</span> <span class="k"> -------------------------------------------------------------------------------------------------------------</span>
<a name="21" /><span class="True">      21:</span> <span class="k"></span>
<a name="22" /><span class="True">      22:</span> <span class="k"> Dummy for pyMobaLedLib</span>
<a name="23" /><span class="True">      23:</span> <span class="k"></span>
<a name="24" /><span class="True">      24:</span> <span class="k">*/</span>
<a name="25" /><span class="True">      25:</span> </pre>
  </body>
</html>
