<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>CPIP Processing of leds_autoprog.h</title>
  </head>
  <body>
    <h1>CPIP Processing of leds_autoprog.h</h1>
    <p>This has links to individual pages about the
pre-processing of this file.</p>
    <h2>1. Source Code</h2>
    <p>HTML representations of the source file and
the translation unit as seen by the compiler.
</p>
    <p>Lines in the source file are
linked to the translation unit where appropriate. Macros in the source file
are linked to the macro page.
</p>
    <h3>The <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html">source file</a> and <a href="leds_autoprog.h.html">as a translation unit</a></h3>
    <h2>2. Include Graphs</h2>
    <p>This is the relationships of the #include&apos;d files
presented as a SVG graph or as text.
</p>
    <p>The SVG graph shows the tree of included files
in a graphical fashion with each file as a node and the #include relationship
as an edge.
</p>
    <p>You can choose the scale with the selectors at the top.
Mousing over the nodes in the SVG graph pops up information about
the #include process.
</p>
    <h3>A <a href="leds_autoprog.h.include.svg">visual #include tree in SVG</a> or <a href="leds_autoprog.h.include.txt.html">as Text</a></h3>
    <h2>3. Conditional Compilation</h2>
    <p>The conditional compilation statements as green (i.e. evaluates as True)
and red (evaluates as False). Each statement is linked to the source code it came from.</p>
    <h3>The <a href="leds_autoprog.h.ccg.html">conditional compilation graph</a></h3>
    <h2>4. Macros</h2>
    <p>A page describing the macros encountered during pre-processing, their definition, where defined,
where used and their dependencies. All linked to the source code.
</p>
    <h3>The <a href="macros.html">Macro Environment</a></h3>
    <h2>5. Token Count</h2>
    <p>A table of the token types and their count.
</p>
    <table class="monospace">
      <tr>
        <th class="monospace">Token Type</th>
        <th class="monospace">Count</th>
      </tr>
      <tr>
        <td class="monospace">header-name</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">identifier</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;597</td>
      </tr>
      <tr>
        <td class="monospace">pp-number</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;509</td>
      </tr>
      <tr>
        <td class="monospace">character-literal</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">string-literal</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">preprocessing-op-or-punc</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1691</td>
      </tr>
      <tr>
        <td class="monospace">non-whitespace</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">whitespace</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1058</td>
      </tr>
      <tr>
        <td class="monospace">concat</td>
        <td class="monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
      </tr>
      <tr>
        <td class="monospace">
          <b>Total:</b>
        </td>
        <td class="monospace">
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3855</b>
        </td>
      </tr>
    </table>
    <br />
    <h2>6. Files Included and Count</h2>
    <p>A table of the source files included, their directories and the number of times they
were included.
</p>
    <p>The links lead to the source code.
</p>
    <table class="filetable">
      <tr>
        <th class="filetable" colspan="2">File Path</th>
        <th class="filetable">Include Count</th>
        <th class="filetable">Lines</th>
        <th class="filetable">Bytes</th>
        <th class="filetable">Total Lines</th>
        <th class="filetable">Total Bytes</th>
      </tr>
      <tr>
        <td class="filetable" colspan="2">
          <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html">Macros.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">1,222</td>
        <td align="right" class="filetable" width="36px">363,027</td>
        <td align="right" class="filetable" width="36px">1,222</td>
        <td align="right" class="filetable" width="36px">363,027</td>
      </tr>
      <tr>
        <td class="filetable" colspan="2">
          <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html">MobaLedLib.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">1,493</td>
        <td align="right" class="filetable" width="36px">131,840</td>
        <td align="right" class="filetable" width="36px">1,493</td>
        <td align="right" class="filetable" width="36px">131,840</td>
      </tr>
      <tr>
        <td class="filetable" rowspan="5">include_dir\</td>
        <td class="filetable">
          <a href="Dprintf.h_b499ce4a2970b7c6bdb4892130715e89.html">Dprintf.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
      </tr>
      <tr>
        <td class="filetable">
          <a href="FastLED.h_63c4dcc6cdaf3e13f1fdc67e19194855.html">FastLED.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
      </tr>
      <tr>
        <td class="filetable">
          <a href="IntDefs.h_09e97d98ea8eb1986f591e36621a16ad.html">IntDefs.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
      </tr>
      <tr>
        <td class="filetable">
          <a href="LED_HeartBeat.h_1a8347bdb579a3948f7b91a043f785bb.html">LED_HeartBeat.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
      </tr>
      <tr>
        <td class="filetable">
          <a href="Lib_Config.h_9600e52cc2875da714bf5b1844e1025c.html">Lib_Config.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
        <td align="right" class="filetable" width="36px">24</td>
        <td align="right" class="filetable" width="36px">1,010</td>
      </tr>
      <tr>
        <td class="filetable" colspan="2">
          <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html">leds_autoprog.h</a>
        </td>
        <td align="right" class="filetable" width="36px">1</td>
        <td align="right" class="filetable" width="36px">181</td>
        <td align="right" class="filetable" width="36px">9,385</td>
        <td align="right" class="filetable" width="36px">181</td>
        <td align="right" class="filetable" width="36px">9,385</td>
      </tr>
    </table>
    <br />
    <p>Total number of unique files: 9</p>
    <p>Total number of files processed: 9</p>
    <p>Total number of lines processed: 3,016</p>
    <p>Total number of bytes processed: 509,302</p>
    <p> Completion time: Sun May  4 13:29:31 2025 CPIP version: 0.9.8rc0</p>
    <p>Back to: <a href="index.html">Index Page</a></p>
  </body>
</html>
