<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>leds_autoprog.h</title>
  </head>
  <body>
    <h1>Translation Unit: leds_autoprog.h</h1>
    <p>An annotated version of the translation unit
with minimal whitespace. Indentation is according to the depth of the #include stack.
Line numbers are linked to the original source code.
</p>
    <p>Highlighted filenames take you forward to the
next occasion in the include graph of the file being pre-processed, in this case: leds_autoprog.h</p>
    <p>Return to <a href="index_leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html">Index</a></p>
    <pre>
<a name="_0" /><a href="#_1"><span class="file"># Starting FILE: leds_autoprog.h</span></a>
<a name="_1" /><a href="#_2"><span class="file">#  Holding FILE: leds_autoprog.h</span></a>
.<span class="file"># Starting FILE: MobaLedLib.h</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1204">1204</a>]: <span class="b">inline</span> <span class="b">bool</span> <span class="b">Inp_Changed_or_InitOff</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Inp</span><span class="f">)</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1206">1206</a>]: <span class="f">{</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1207">1207</a>]: <span class="b">return</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000001</span> <span class="f">||</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000010</span> <span class="f">||</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000110</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1208">1208</a>]: <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1217">1217</a>]: <span class="b">inline</span> <span class="b">uint8_t</span> <span class="b">Invert_Inp</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Inp</span><span class="f">)</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1219">1219</a>]: <span class="f">{</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1220">1220</a>]: <span class="b">return</span> <span class="b">Inp</span> <span class="f">^</span> <span class="c">0b00000011</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1221">1221</a>]: <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1224">1224</a>]: <span class="b">inline</span> <span class="b">bool</span> <span class="b">Inp_Is_On</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Inp</span><span class="f">)</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1226">1226</a>]: <span class="f">{</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1227">1227</a>]: <span class="b">return</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000011</span> <span class="f">||</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000001</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1228">1228</a>]: <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1231">1231</a>]: <span class="b">inline</span> <span class="b">bool</span> <span class="b">Inp_Is_TurnedOff_or_InitOff</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Inp</span><span class="f">)</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1233">1233</a>]: <span class="f">{</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1234">1234</a>]: <span class="b">return</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000010</span> <span class="f">||</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000110</span> <span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1235">1235</a>]: <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1238">1238</a>]: <span class="b">inline</span> <span class="b">bool</span> <span class="b">Inp_Changed</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Inp</span><span class="f">)</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1240">1240</a>]: <span class="f">{</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1241">1241</a>]: <span class="b">return</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000001</span> <span class="f">||</span> <span class="b">Inp</span> <span class="f">==</span> <span class="c">0b00000010</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1242">1242</a>]: <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1268">1268</a>]: <span class="b">extern</span> <span class="b">uint8_t</span> <span class="b">Darkness</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1269">1269</a>]: <span class="b">extern</span> <span class="b">DayState_E</span> <span class="b">DayState</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1271">1271</a>]: <span class="b">extern</span> <span class="b">uint8_t</span> <span class="b">TestMode</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1301">1301</a>]: <span class="b">class</span> <span class="b">MobaLedLib_C</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1303">1303</a>]: <span class="f">{</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1304">1304</a>]: <span class="b">public</span><span class="f">:</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1316">1316</a>]: <span class="b">MobaLedLib_C</span><span class="f">(</span><span class="b">struct</span> <span class="b">CRGB</span><span class="f">*</span> <span class="b">_leds</span><span class="f">,</span> <span class="b">uint16_t</span> <span class="b">Num_Leds</span><span class="f">,</span> <span class="b">const</span> <span class="b">uint8_t</span> <span class="b">Config</span><span class="f">[</span><span class="f">]</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">RAM</span><span class="f">[</span><span class="f">]</span><span class="f">,</span> <span class="b">uint16_t</span> <span class="b">RamSize</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1322">1322</a>]: <span class="b">void</span> <span class="b">Update</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1323">1323</a>]: <span class="b">void</span> <span class="b">Set_Input</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">channel</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">On</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1324">1324</a>]: <span class="b">int8_t</span> <span class="b">Get_Input</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">channel</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1325">1325</a>]: <span class="b">void</span> <span class="b">Copy_Bits_to_InpStructArray</span><span class="f">(</span><span class="b">uint8_t</span> <span class="f">*</span><span class="b">Src</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">ByteCnt</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">InpStructArrayNr</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1326">1326</a>]: <span class="b">void</span> <span class="b">Print_Config</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1328">1328</a>]: <span class="b">public</span><span class="f">:</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1329">1329</a>]: <span class="b">uint8_t</span> <span class="b">Trigger20fps</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1330">1330</a>]: <span class="b">CRGB</span><span class="f">*</span> <span class="b">leds</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1331">1331</a>]: <span class="b">uint16_t</span> <span class="b">Num_Leds</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1333">1333</a>]: <span class="b">private</span><span class="f">:</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1334">1334</a>]: <span class="b">const</span> <span class="b">uint8_t</span> <span class="f">*</span><span class="b">cp</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1335">1335</a>]: <span class="b">const</span> <span class="b">uint8_t</span> <span class="f">*</span><span class="b">Config</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1336">1336</a>]: <span class="b">bool</span> <span class="b">Initialize</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1337">1337</a>]: <span class="b">uint8_t</span> <span class="f">*</span><span class="b">RAM</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1338">1338</a>]: <span class="b">uint8_t</span> <span class="b">Last_20</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1339">1339</a>]: <span class="b">uint8_t</span> <span class="b">TriggerCnt</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1340">1340</a>]: <span class="b">uint8_t</span> <span class="f">*</span><span class="b">rp</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1341">1341</a>]: <span class="b">uint32_t</span> <span class="b">t</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1343">1343</a>]: <span class="b">uint16_t</span> <span class="b">t4w</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1344">1344</a>]: <span class="b">uint8_t</span> <span class="b">t10</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1346">1346</a>]: <span class="b">TV_Dat_T</span> <span class="b">TV_Dat</span><span class="f">[</span><span class="c">2</span><span class="f">]</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1347">1347</a>]: <span class="b">uint8_t</span> <span class="b">InpStructArray</span><span class="f">[</span><span class="c">64</span><span class="f">]</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1348">1348</a>]: <span class="b">HSV_T</span> <span class="f">*</span><span class="b">HSV_p</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1349">1349</a>]: <span class="b">ControlVar_t</span> <span class="f">*</span><span class="b">ActualVar_p</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1353">1353</a>]: <span class="b">ControlVar_t</span> <span class="b">TempVar</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1354">1354</a>]: <span class="b">uint8_t</span> <span class="b">GlobalVar_Cnt</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1355">1355</a>]: <span class="b">Sound_Dat_t</span> <span class="f">*</span><span class="b">Sound_Dat</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1375">1375</a>]: <span class="b">uint8_t</span> <span class="f">*</span><span class="b">Get_LEDPtr</span><span class="f">(</span><span class="b">uint8_t</span> <span class="f">&amp;</span><span class="b">cnt</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1376">1376</a>]: <span class="b">uint8_t</span> <span class="b">Is_Room_On</span><span class="f">(</span><span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">RawNr</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1377">1377</a>]: <span class="b">void</span> <span class="b">Update_TV_or_Chimney</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">TVNr</span><span class="f">,</span> <span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">Room_Typ</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1378">1378</a>]: <span class="b">uint8_t</span> <span class="b">Get_RawNr</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Room_Typ</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1379">1379</a>]: <span class="b">void</span> <span class="b">Update_Gas_Light</span><span class="f">(</span> <span class="b">uint8_t</span> <span class="b">Room_Typ</span><span class="f">,</span> <span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1380">1380</a>]: <span class="b">void</span> <span class="b">Update_Neon_Light</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Room_Typ</span><span class="f">,</span> <span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1381">1381</a>]: <span class="b">void</span> <span class="b">Update_Candle</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Room_Typ</span><span class="f">,</span> <span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1382">1382</a>]: <span class="b">void</span> <span class="b">Proc_Set_CandleTab</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1383">1383</a>]: <span class="b">void</span> <span class="b">TurnOnRoom</span><span class="f">(</span><span class="b">CRGB</span><span class="f">*</span> <span class="b">lp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">Room_Typ</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1384">1384</a>]: <span class="b">void</span> <span class="b">TurnOffRoom</span><span class="f">(</span><span class="b">CRGB</span><span class="f">*</span> <span class="b">lp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">RawNr</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">Room_Typ</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1385">1385</a>]: <span class="b">void</span> <span class="b">Set_Default_TV_Dat_p</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1386">1386</a>]: <span class="b">void</span> <span class="b">Update_TV_Data</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1387">1387</a>]: <span class="b">void</span> <span class="b">Random_Const_Light</span><span class="f">(</span><span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">TVNr</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1388">1388</a>]: <span class="b">void</span> <span class="b">Enable_Light_or_TV</span><span class="f">(</span><span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">TVNr</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1389">1389</a>]: <span class="b">void</span> <span class="b">Enable_Chimney</span><span class="f">(</span><span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1390">1390</a>]: <span class="b">void</span> <span class="b">Enable_Light_or_Chimney</span><span class="f">(</span><span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1391">1391</a>]: <span class="b">void</span> <span class="b">Enable_Light_TV_or_Chimney</span><span class="f">(</span><span class="b">CRGB</span> <span class="f">*</span><span class="b">lp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">TVNr</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1392">1392</a>]: <span class="b">void</span> <span class="b">Set_Timer4Random</span><span class="f">(</span><span class="b">uint16_t</span> <span class="b">Timer</span><span class="f">,</span> <span class="b">TimerData16_T</span> <span class="f">*</span><span class="b">dp</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">P_MinTime</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1393">1393</a>]: <span class="b">void</span> <span class="b">Set_Dest_RandMux</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Act</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">Mode</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1394">1394</a>]: <span class="b">void</span> <span class="b">Inp_Processed</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1395">1395</a>]: <span class="b">void</span> <span class="b">CalcSwitchVal</span><span class="f">(</span><span class="b">Schedule_T</span> <span class="f">*</span><span class="b">dp</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1396">1396</a>]: <span class="b">uint8_t</span> <span class="b">Is_Pattern</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Type</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1397">1397</a>]: <span class="b">void</span> <span class="b">Print_Comment</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Type</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1398">1398</a>]: <span class="b">void</span> <span class="b">Int_Update</span><span class="f">(</span><span class="b">uint32_t</span> <span class="b">Time</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1399">1399</a>]: <span class="b">void</span> <span class="b">Inc_cp</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Type</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1400">1400</a>]: <span class="b">uint8_t</span> <span class="b">Find_Next_Priv_InpChannel</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Channel</span><span class="f">,</span> <span class="b">int8_t</span> <span class="b">Direction</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1404">1404</a>]: <span class="b">void</span> <span class="b">Setup_Test_Buttons</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1405">1405</a>]: <span class="b">void</span> <span class="b">Set_one_Test_Outp</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Nr</span><span class="f">,</span> <span class="b">CRGB</span><span class="f">*</span> <span class="f">&amp;</span><span class="b">p</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1406">1406</a>]: <span class="b">void</span> <span class="b">Set_Test_Outp</span><span class="f">(</span><span class="b">uint8_t</span> <span class="f">&amp;</span><span class="b">Ch</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1407">1407</a>]: <span class="b">void</span> <span class="b">Speed_Test</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1408">1408</a>]: <span class="b">void</span> <span class="b">Proc_Key_Test</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">key</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1409">1409</a>]: <span class="b">void</span> <span class="b">Proc_Test_Buttons</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1412">1412</a>]: <span class="b">void</span> <span class="b">Proc_Const</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1413">1413</a>]: <span class="b">void</span> <span class="b">Proc_AnalogPattern</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">TimeCnt</span><span class="f">,</span> <span class="b">bool</span> <span class="b">AnalogMode</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1414">1414</a>]: <span class="b">void</span> <span class="b">Proc_House</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1415">1415</a>]: <span class="b">void</span> <span class="b">Proc_Fire</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1419">1419</a>]: <span class="b">void</span> <span class="b">Proc_Set_TV_Tab</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1420">1420</a>]: <span class="b">void</span> <span class="b">Proc_Set_Def_Neon</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1421">1421</a>]: <span class="b">void</span> <span class="b">Proc_Logic</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1422">1422</a>]: <span class="b">void</span> <span class="b">Proc_New_HSV_Group</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1423">1423</a>]: <span class="b">void</span> <span class="b">Proc_New_Local_Var</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1424">1424</a>]: <span class="b">void</span> <span class="b">Proc_Use_GlobalVar</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1429">1429</a>]: <span class="b">void</span> <span class="b">Proc_InCh_to_TmpVar</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Start</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1430">1430</a>]: <span class="b">void</span> <span class="b">Proc_Bin_InCh_to_TmpVar</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Start</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1432">1432</a>]: <span class="b">void</span> <span class="b">Proc_Random</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1433">1433</a>]: <span class="b">void</span> <span class="b">Proc_RandMux</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1434">1434</a>]: <span class="b">void</span> <span class="b">Proc_Welding</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">withbreaks</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1435">1435</a>]: <span class="b">void</span> <span class="b">Proc_CopyLED</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1436">1436</a>]: <span class="b">void</span> <span class="b">Proc_Schedule</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1437">1437</a>]: <span class="b">void</span> <span class="b">Proc_Counter</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1439">1439</a>]: <span class="b">void</span> <span class="b">IncCP_House</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1440">1440</a>]: <span class="b">void</span> <span class="b">IncCP_Const</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span> <span class="f">+=</span> <span class="c">5</span> <span class="f">+</span> <span class="b">ADD_WORD_OFFSET</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1441">1441</a>]: <span class="b">void</span> <span class="b">IncCP_Fire</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span> <span class="f">+=</span> <span class="c">4</span> <span class="f">+</span> <span class="b">ADD_WORD_OFFSET</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1452">1452</a>]: <span class="b">void</span> <span class="b">IncCP_Set_TV_Tab</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1453">1453</a>]: <span class="b">void</span> <span class="b">IncCP_Set_Def_Neon</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1454">1454</a>]: <span class="b">void</span> <span class="b">IncCP_Pattern</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">TimeCnt</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1455">1455</a>]: <span class="b">void</span> <span class="b">IncCP_Logic</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1456">1456</a>]: <span class="b">void</span> <span class="b">IncCP_New_HSV_Group</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1457">1457</a>]: <span class="b">void</span> <span class="b">IncCP_New_Local_Var</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1458">1458</a>]: <span class="b">void</span> <span class="b">IncCP_Use_GlobalVar</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span><span class="f">++</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1459">1459</a>]: <span class="b">void</span> <span class="b">IncCP_InCh_to_X_Var</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span><span class="f">+=</span><span class="c">2</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1460">1460</a>]: <span class="b">void</span> <span class="b">IncCP_Random</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span> <span class="f">+=</span> <span class="b">EP_RANDOM_INCREMENT</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1461">1461</a>]: <span class="b">void</span> <span class="b">IncCP_RandMux</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span> <span class="f">+=</span> <span class="b">EP_RANDMUX_INCREMENT</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1462">1462</a>]: <span class="b">void</span> <span class="b">IncCP_Welding</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span> <span class="f">+=</span> <span class="b">EP_WELDING_INCREMENT</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1463">1463</a>]: <span class="b">void</span> <span class="b">IncCP_CopyLED</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span> <span class="f">+=</span> <span class="b">EP_COPYLED_INCREMENT</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1464">1464</a>]: <span class="b">void</span> <span class="b">IncCP_Schedule</span><span class="f">(</span><span class="f">)</span> <span class="f">{</span> <span class="b">cp</span> <span class="f">+=</span> <span class="b">EP_SCHEDULE_INCREMENT</span><span class="f">;</span> <span class="f">}</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1465">1465</a>]: <span class="b">void</span> <span class="b">IncCP_Counter</span><span class="f">(</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1467">1467</a>]: <span class="b">uint8_t</span> <span class="b">InpChannel_used</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Channel</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1468">1468</a>]: <span class="b">bool</span> <span class="b">Inp_is_Used_in_Logic</span><span class="f">(</span><span class="b">uint8_t</span> <span class="b">Channel</span><span class="f">)</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1486">1486</a>]: <span class="b">friend</span> <span class="b">class</span> <span class="b">MLLExtension</span><span class="f">;</span>
..[    <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1487">1487</a>]: <span class="f">}</span><span class="f">;</span>
..<span class="file">#   Ending FILE: MobaLedLib.h</span>
.<a name="_2" /><a href="#_3"><span class="file">#  Back in FILE: leds_autoprog.h</span></a>
<a name="43" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#43">43</a>]: <span class="b">typedef</span> <span class="b">struct</span>
<a name="44" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#44">44</a>]: <span class="f">{</span>
<a name="45" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#45">45</a>]: <span class="b">uint16_t</span> <span class="b">AddrAndTyp</span><span class="f">;</span>
<a name="46" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#46">46</a>]: <span class="b">uint8_t</span> <span class="b">InCnt</span><span class="f">;</span>
<a name="47" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#47">47</a>]: <span class="f">}</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">packed</span><span class="f">)</span><span class="f">)</span> <span class="b">Ext_Addr_T</span><span class="f">;</span>
<a name="53" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#53">53</a>]: <span class="b">const</span> <span class="b">PROGMEM</span> <span class="b">Ext_Addr_T</span> <span class="b">Ext_Addr</span><span class="f">[</span><span class="f">]</span> <span class="f">=</span>
<a name="55" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#55">55</a>]: <span class="f">{</span>
<a name="56" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#56">56</a>]: <span class="f">{</span> <span class="c">100</span> <span class="f">+</span> <span class="f">(</span><span class="b">uint16_t</span><span class="f">)</span><span class="c">0</span><span class="f">,</span> <span class="c">1</span> <span class="f">}</span><span class="f">,</span>
<a name="57" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#57">57</a>]: <span class="f">}</span><span class="f">;</span>
<a name="95" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#95">95</a>]: <span class="b">typedef</span> <span class="b">struct</span>
<a name="96" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#96">96</a>]: <span class="f">{</span>
<a name="97" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#97">97</a>]: <span class="b">uint8_t</span> <span class="b">Var_Nr</span><span class="f">;</span>
<a name="98" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#98">98</a>]: <span class="b">uint8_t</span> <span class="b">LED_Nr</span><span class="f">;</span>
<a name="99" />.[      <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#99">99</a>]: <span class="b">uint8_t</span> <span class="b">Offset_and_Typ</span><span class="f">;</span>
<a name="100" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#100">100</a>]: <span class="b">uint8_t</span> <span class="b">Val</span><span class="f">;</span>
<a name="101" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#101">101</a>]: <span class="f">}</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">packed</span><span class="f">)</span><span class="f">)</span> <span class="b">LED2Var_Tab_T</span><span class="f">;</span>
<a name="106" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#106">106</a>]: <span class="b">const</span> <span class="b">PROGMEM</span> <span class="b">LED2Var_Tab_T</span> <span class="b">LED2Var_Tab</span><span class="f">[</span><span class="f">]</span> <span class="f">=</span>
<a name="108" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#108">108</a>]: <span class="f">{</span>
<a name="110" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#110">110</a>]: <span class="f">{</span> <span class="c">1</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span> <span class="f">(</span><span class="c">0</span> <span class="f">&lt;&lt;</span> <span class="c">3</span><span class="f">)</span> <span class="f">|</span> <span class="c">3</span><span class="f">,</span> <span class="c">100</span> <span class="f">}</span>
<a name="111" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#111">111</a>]: <span class="f">}</span><span class="f">;</span>
<a name="118" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#118">118</a>]: <span class="b">const</span> <span class="b">PROGMEM</span> <span class="b">unsigned</span> <span class="b">char</span> <span class="b">Config</span><span class="f">[</span><span class="f">]</span> <span class="f">=</span>
<a name="119" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#119">119</a>]: <span class="f">{</span>
<a name="120" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#120">120</a>]: <span class="c">170</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span> <span class="c">75</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">0</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">0</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span>\
.                <span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span>\
.                <span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span> <span class="f">(</span><span class="c">192</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span>\
.                <span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">255</span><span class="f">,</span> <span class="c">1</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">255</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">6</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">60</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">60</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span>\
.                <span class="c">0</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">0</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span> <span class="c">1</span><span class="f">,</span> <span class="c">74</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">0</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">0</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> \
.                <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> \
.                <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span> <span class="f">(</span><span class="c">194</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">255</span>\
.                <span class="f">,</span> <span class="c">1</span><span class="f">,</span><span class="c">10</span><span class="f">,</span><span class="c">255</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">6</span><span class="f">|</span><span class="c">0x20</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span>\
.                <span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span> <span class="c">1</span><span class="f">,</span>
<a name="122" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#122">122</a>]: <span class="c">10</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> \
.                <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span> <span class="f">(</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">0</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">2</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span> <span class="f">+</span> <span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">-</span><span class="c">1</span><span class="f">)</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span> <span class="f">+</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">&lt;=</span><span class="c">2</span><span class="f">?</span><span class="f">(</span><span class="c">8</span><span class="f">-</span><span class="f">(</span> \
.                <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">0</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">*</span><span class="c">1</span><span class="f">)</span><span class="f">:</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">0</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">2</span><span class="f">?</span><span class="c">0</span><span class="f">:</span><span class="c">4</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x07</span><span class="f">)</span><span class="f">&lt;&lt;</span><span class="c">5</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">255</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> \
.                <span class="f">+</span><span class="f">(</span> <span class="c">0</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">127</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">0</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">0</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span>\
.                <span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">0</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">1</span><span class="f">?</span><span class="c">0b00000001</span><span class="f">:</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">0</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">2</span><span class="f">?</span><span class="c">0b00000011</span><span class="f">:</span><span class="c">0b00000111</span>\
.                <span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">,</span> <span class="c">10</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span>\
.                <span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span> <span class="f">(</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">1</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">2</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span> <span class="f">+</span> <span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">-</span><span class="c">1</span><span class="f">)</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span> <span class="f">+</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">&lt;=</span><span class="c">2</span><span class="f">?</span><span class="f">(</span>\
.                <span class="c">8</span><span class="f">-</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">1</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">*</span><span class="c">1</span><span class="f">)</span><span class="f">:</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">1</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">2</span><span class="f">?</span><span class="c">0</span><span class="f">:</span><span class="c">4</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x07</span><span class="f">)</span><span class="f">&lt;&lt;</span><span class="c">5</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">255</span><span class="f">,</span> <span class="f">(</span>\
.                <span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">1</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">127</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">0</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">0</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span>\
.                <span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">1</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">1</span><span class="f">?</span><span class="c">0b00000001</span><span class="f">:</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">1</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">2</span><span class="f">?</span><span class="c">0b00000011</span>\
.                <span class="f">:</span><span class="c">0b00000111</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">,</span> <span class="c">10</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> \
.                <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span> <span class="f">(</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">2</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">2</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span> <span class="f">+</span> <span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">-</span><span class="c">1</span><span class="f">)</span><span class="f">&lt;&lt;</span>\
.                <span class="c">2</span><span class="f">)</span> <span class="f">+</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">&lt;=</span><span class="c">2</span><span class="f">?</span><span class="f">(</span><span class="c">8</span><span class="f">-</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">2</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">*</span><span class="c">1</span><span class="f">)</span><span class="f">:</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">2</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">2</span><span class="f">?</span><span class="c">0</span><span class="f">:</span><span class="c">4</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x07</span><span class="f">)</span><span class="f">&lt;&lt;</span><span class="c">5</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">1</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">1</span>\
.                <span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">255</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">2</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">127</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">0</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">0</span> <span class="f">*</span><span class="c">1000L</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="f">(</span>\
.                <span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">2</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span><span class="f">)</span><span class="f">==</span><span class="c">1</span><span class="f">?</span><span class="c">0b00000001</span><span class="f">:</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span><span class="f">(</span> <span class="f">(</span> <span class="c">1</span> <span class="f">+</span><span class="f">(</span> <span class="c">2</span><span class="f">&lt;&lt;</span><span class="c">2</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0x03</span><span class="f">)</span>\
.                <span class="f">)</span><span class="f">==</span><span class="c">2</span><span class="f">?</span><span class="c">0b00000011</span><span class="f">:</span><span class="c">0b00000111</span><span class="f">)</span><span class="f">)</span><span class="f">)</span><span class="f">,</span>
<a name="124" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#124">124</a>]: <span class="c">74</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">2</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">2</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> \
.                <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span>\
.                <span class="f">,</span> <span class="f">(</span><span class="c">28</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">255</span><span class="f">,</span> <span class="c">3</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">128</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">500</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">500</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span>\
.                <span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">9</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">9</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span>
<a name="126" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#126">126</a>]: <span class="c">175</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span> <span class="c">1</span><span class="f">,</span>
<a name="127" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#127">127</a>]: <span class="f">#</span><span class="b">define</span> <span class="b">ENABLE_STORE_STATUS</span><span class="f">(</span><span class="f">)</span>
<a name="128" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#128">128</a>]: <span class="c">74</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">3</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">3</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> \
.                <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span>\
.                <span class="f">,</span> <span class="f">(</span><span class="c">28</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">254</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">254</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">255</span><span class="f">,</span> <span class="c">1</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">128</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">500</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">500</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span><span class="f">(</span><span class="f">(</span>\
.                <span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">22</span><span class="f">)</span><span class="f">)</span><span class="f">&amp;</span><span class="c">0xFF</span><span class="f">)</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="f">(</span><span class="b">uint32_t</span><span class="f">)</span><span class="f">(</span><span class="c">22</span><span class="f">)</span><span class="f">)</span><span class="f">&gt;&gt;</span><span class="c">8</span><span class="f">)</span><span class="f">,</span> <span class="c">20</span><span class="f">,</span><span class="c">60</span><span class="f">,</span><span class="c">100</span><span class="f">,</span><span class="c">140</span><span class="f">,</span><span class="c">180</span><span class="f">,</span><span class="c">220</span><span class="f">,</span><span class="c">180</span><span class="f">,</span><span class="c">140</span><span class="f">,</span><span class="c">100</span><span class="f">,</span><span class="c">60</span><span class="f">,</span><span class="c">20</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">63</span><span class="f">,</span><span class="c">128</span>\
.                <span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">63</span><span class="f">,</span>
<a name="129" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#129">129</a>]: <span class="c">138</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">4</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">4</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">2</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span>\
.                <span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <span class="c">7</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span><span class="c">2</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">39</span><span class="f">,</span><span class="c">29</span><span class="f">,</span><span class="f">(</span><span class="c">62</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">)</span><span class="f">,</span><span class="c">3</span><span class="f">,</span>
<a name="130" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#130">130</a>]: <span class="c">138</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">11</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">11</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">2</span><span class="f">,</span> \
.                <span class="c">5</span><span class="f">,</span><span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <span class="c">7</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span><span class="c">2</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">39</span><span class="f">,</span><span class="c">29</span><span class="f">,</span><span class="f">(</span><span class="c">62</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">)</span><span class="f">,</span><span class="c">3</span><span class="f">,</span>
<a name="131" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#131">131</a>]: <span class="c">138</span><span class="f">,</span> <span class="f">(</span><span class="f">(</span><span class="c">18</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">32</span> <span class="f">?</span> <span class="f">(</span><span class="c">18</span><span class="f">)</span> <span class="f">:</span> <span class="c">512</span><span class="f">)</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">+</span><span class="c">1</span> <span class="f">+</span> <span class="b">__COUNTER__</span> <span class="f">-</span> <span class="b">__COUNTER__</span><span class="f">,</span><span class="f">(</span><span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">&lt;</span> <span class="c">64</span><span class="f">*</span><span class="c">4</span> <span class="f">?</span> <span class="f">(</span><span class="c">255</span><span class="f">)</span> <span class="f">:</span> <span class="c">256</span><span class="f">)</span><span class="f">,</span><span class="c">2</span><span class="f">,</span> \
.                <span class="c">3</span><span class="f">,</span><span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <span class="c">14</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span><span class="c">2</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">39</span><span class="f">,</span><span class="c">29</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span><span class="c">35</span><span class="f">,</span>
<a name="133" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#133">133</a>]: <span class="c">0</span>
<a name="134" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#134">134</a>]: <span class="f">}</span><span class="f">;</span>
<a name="146" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#146">146</a>]: <span class="b">void</span> <span class="b">Set_Start_Values</span><span class="f">(</span><span class="b">MobaLedLib_C</span> <span class="f">&amp;</span><span class="b">MobaLedLib</span><span class="f">)</span>
<a name="148" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#148">148</a>]: <span class="f">{</span>
<a name="149" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#149">149</a>]: <span class="f">}</span>
<a name="153" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#153">153</a>]: <span class="b">typedef</span> <span class="b">bool</span><span class="f">(</span><span class="f">*</span><span class="b">HandleValue_t</span><span class="f">)</span> <span class="f">(</span><span class="b">uint8_t</span> <span class="b">CallbackType</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">ValueId</span><span class="f">,</span> <span class="b">uint8_t</span><span class="f">*</span> <span class="b">Value</span><span class="f">,</span> <span class="b">uint16_t</span> <span class="b">EEPromAddr</span><span class="f">,</span> <span class="b">uint8_t</span> \
.                <span class="b">TargetValueId</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">Options</span><span class="f">)</span><span class="f">;</span>
<a name="162" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#162">162</a>]: <span class="b">typedef</span> <span class="b">struct</span>
<a name="163" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#163">163</a>]: <span class="f">{</span>
<a name="164" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#164">164</a>]: <span class="b">uint8_t</span> <span class="b">TypAndInCnt</span><span class="f">;</span>
<a name="165" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#165">165</a>]: <span class="b">uint8_t</span> <span class="b">Channel</span><span class="f">;</span>
<a name="166" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#166">166</a>]: <span class="f">}</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">packed</span><span class="f">)</span><span class="f">)</span> <span class="b">Store_Channel_T</span><span class="f">;</span>
<a name="169" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#169">169</a>]: <span class="b">const</span> <span class="b">PROGMEM</span> <span class="b">Store_Channel_T</span> <span class="b">Store_Values</span><span class="f">[</span><span class="f">]</span> <span class="f">=</span>
<a name="170" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#170">170</a>]: <span class="f">{</span>
<a name="171" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#171">171</a>]: <span class="f">{</span> <span class="f">(</span><span class="b">uint8_t</span><span class="f">)</span><span class="c">0x00</span> <span class="f">+</span> <span class="c">1</span> <span class="f">,</span> <span class="c">0</span> <span class="f">}</span><span class="f">,</span>
<a name="172" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#172">172</a>]: <span class="f">}</span><span class="f">;</span>
<a name="182" />.[     <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#182">182</a>]: </pre>
    <p>Return to <a href="index_leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html">Index</a></p>
  </body>
</html>
