<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>File: leds_autoprog.h</title>
  </head>
  <body>
    <h1>File: leds_autoprog.h</h1>
    <p>Green shading in the line number column
means the source is part of the translation unit, red means it is conditionally excluded.
Highlighted line numbers link to the translation unit page. Highlighted macros link to
the macro page.</p>
    <pre><a name="1" /><span class="True">       1:</span> <span class="l">// This file contains the DCC and LED definitions.</span>
<a name="2" /><span class="True">       2:</span> <span class="l">//</span>
<a name="3" /><span class="True">       3:</span> <span class="l">// It was automatically generated by the program ProgGenerator Ver. 3.3.2G      by Hardi</span>
<a name="4" /><span class="True">       4:</span> <span class="l">// File creation: 05/04/25 09:43:56</span>
<a name="5" /><span class="True">       5:</span> <span class="l">// (Attention: The display in the Arduino IDE is not updated if Options/External Editor is disabled)</span>
<a name="6" /><span class="True">       6:</span> 
<a name="7" /><span class="True">       7:</span> <span class="f">#</span><span class="n">ifndef</span> <a href="macros_noref.html#_X19MRURTX0FVVE9QUk9HX0hfX18w"><span class="b">__LEDS_AUTOPROG_H__</span></a>
<a name="8" /><span class="True">       8:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_X19MRURTX0FVVE9QUk9HX0hfX18w"><span class="b">__LEDS_AUTOPROG_H__</span></a>
<a name="9" /><span class="True">       9:</span> 
<a name="10" /><span class="True">      10:</span> <span class="f">#</span><span class="n">include</span> <span class="e">&quot;MobaLedLib.h&quot;</span>
<a name="11" /><span class="True">      11:</span> 
<a name="12" /><span class="True">      12:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_U1RBUlRfTVNHXzA_"><span class="b">START_MSG</span></a> <span class="e">&quot;LEDs_AutoProg Ver 3: AM328 3.3.2G 05.04.25 09:43&quot;</span>
<a name="13" /><span class="True">      13:</span> 
<a name="14" /><span class="True">      14:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VFdPX0JVVFRPTlNfUEVSX0FERFJFU1NfMA__"><span class="b">TWO_BUTTONS_PER_ADDRESS</span></a> <span class="c">1</span>      <span class="l">// Two buttons (Red/Green) are used (DCC/LNet/CAN)</span>
<a name="15" /><span class="False">      15:</span> <span class="f">#</span><span class="n">ifdef</span> <a href="macros_ref.html#_TlVNX0xFRFNfMA__"><span class="b">NUM_LEDS</span></a>
<a name="16" /><span class="False">      16:</span>   <span class="f">#</span><span class="b">warning</span> <span class="e">&quot;&apos;NUM_LEDS&apos; definition in the main program is replaced by the included &apos;LEDs_AutoProg.h&apos; with 32&quot;</span>
<a name="17" /><span class="False">      17:</span>   <span class="f">#</span><span class="n">undef</span> <a href="macros_ref.html#_TlVNX0xFRFNfMA__"><span class="b">NUM_LEDS</span></a>
<a name="18" /><span class="True">      18:</span> <span class="f">#</span><span class="n">endif</span>
<a name="19" /><span class="True">      19:</span> 
<a name="20" /><span class="True">      20:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_ref.html#_TlVNX0xFRFNfMA__"><span class="b">NUM_LEDS</span></a> <span class="c">32</span>                    <span class="l">// Number of LEDs (Maximal 256 RGB LEDs could be used)</span>
<a name="21" /><span class="True">      21:</span> 
<a name="22" /><span class="True">      22:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_TEVEU19QRVJfQ0hBTk5FTF8w"><span class="b">LEDS_PER_CHANNEL</span></a> <span class="e">&quot;,32&quot;</span>
<a name="23" /><span class="True">      23:</span> 
<a name="24" /><span class="True">      24:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VVNFX1BST1RPQ09MX0RDQ18w"><span class="b">USE_PROTOCOL_DCC</span></a>
<a name="25" /><span class="True">      25:</span> 
<a name="26" /><span class="True">      26:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_UkVDRUlWRV9MRURfQ09MT1JfUEVSX1JTMjMyXzA_"><span class="b">RECEIVE_LED_COLOR_PER_RS232</span></a>
<a name="27" /><span class="True">      27:</span> 
<a name="28" /><span class="True">      28:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_R0VOX0JVVFRPTl9SRUxFQVNFXzA_"><span class="b">GEN_BUTTON_RELEASE</span></a>
<a name="29" /><span class="True">      29:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_R0VOX0JVVFRPTl9SRUxFQVNFX0NPTV8w"><span class="b">GEN_BUTTON_RELEASE_COM</span></a> <span class="b">GEN_OFF</span>
<a name="30" /><span class="True">      30:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VVNFX0VYVF9BRERSXzA_"><span class="b">USE_EXT_ADDR</span></a>
<a name="31" /><span class="True">      31:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VVNFX1JTMjMyX09SX1NQSV9BU19JTlBVVF8w"><span class="b">USE_RS232_OR_SPI_AS_INPUT</span></a>      <span class="l">// Use the RS232 or SPI Input to read DCC/SX commands from the second Arduino and from the PC (The SPI is only used if enabled with USE_SPI_COM)</span>
<a name="32" /><span class="True">      32:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_QUREUl9PRkZTRVRfMA__"><span class="b">ADDR_OFFSET</span></a> <span class="c">0</span>
<a name="33" /><span class="True">      33:</span> 
<a name="34" /><span class="True">      34:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_QUREUl9NU0tfMA__"><span class="b">ADDR_MSK</span></a>  <span class="c">0x3FFF</span>  <span class="l">// 14 Bits are used for the Address</span>
<a name="35" /><span class="True">      35:</span> 
<a name="36" /><span class="True">      36:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_ref.html#_U19PTk9GRl8w"><span class="b">S_ONOFF</span></a>   <span class="f">(</span><span class="b">uint16_t</span><span class="f">)</span><span class="c">0</span>
<a name="37" /><span class="True">      37:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Ql9SRURfMA__"><span class="b">B_RED</span></a>     <span class="f">(</span><span class="b">uint16_t</span><span class="f">)</span><span class="f">(</span><span class="c">1</span><span class="f">&lt;&lt;</span><span class="c">14</span><span class="f">)</span>
<a name="38" /><span class="True">      38:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Ql9HUkVFTl8w"><span class="b">B_GREEN</span></a>   <span class="f">(</span><span class="b">uint16_t</span><span class="f">)</span><span class="f">(</span><span class="c">2</span><span class="f">&lt;&lt;</span><span class="c">14</span><span class="f">)</span>
<a name="39" /><span class="True">      39:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_T19SRVRfTVNHXzA_"><span class="b">O_RET_MSG</span></a> <span class="f">(</span><span class="b">uint16_t</span><span class="f">)</span><span class="f">(</span><span class="c">3</span><span class="f">&lt;&lt;</span><span class="c">14</span><span class="f">)</span>    <span class="l">// Return messages (Rueckmelder)</span>
<a name="40" /><span class="True">      40:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Ql9UQVNUXzA_"><span class="b">B_TAST</span></a>    <a href="macros_noref.html#_Ql9SRURfMA__"><span class="b">B_RED</span></a>
<a name="41" /><span class="True">      41:</span> 
<a name="42" /><span class="True">      42:</span> 
<a name="43" /><a href="leds_autoprog.h.html#43"><span class="True">      43:</span></a> <span class="m">typedef</span> <span class="m">struct</span>
<a name="44" /><a href="leds_autoprog.h.html#44"><span class="True">      44:</span></a>     <span class="f">{</span>
<a name="45" /><a href="leds_autoprog.h.html#45"><span class="True">      45:</span></a>     <span class="b">uint16_t</span> <span class="b">AddrAndTyp</span><span class="f">;</span> <span class="l">// Addr range: 0..16383. The upper two bytes are used for the type</span>
<a name="46" /><a href="leds_autoprog.h.html#46"><span class="True">      46:</span></a>     <span class="b">uint8_t</span>  <span class="b">InCnt</span><span class="f">;</span>
<a name="47" /><a href="leds_autoprog.h.html#47"><span class="True">      47:</span></a>     <span class="f">}</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">packed</span><span class="f">)</span><span class="f">)</span> <span class="b">Ext_Addr_T</span><span class="f">;</span>
<a name="48" /><span class="True">      48:</span> 
<a name="49" /><span class="True">      49:</span> <span class="l">// Definition of external adresses</span>
<a name="50" /><span class="False">      50:</span> <span class="f">#</span><span class="n">ifdef</span> <span class="b">CONFIG_ONLY</span>
<a name="51" /><span class="False">      51:</span> <span class="m">const</span> <span class="b">Ext_Addr_T</span> <span class="b">Ext_Addr</span><span class="f">[</span><span class="f">]</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">section</span> <span class="f">(</span><span class="e">&quot;.MLLAddressConfig&quot;</span><span class="f">)</span><span class="f">)</span><span class="f">)</span> <span class="f">=</span>
<a name="52" /><span class="True">      52:</span> <span class="f">#</span><span class="n">else</span>
<a name="53" /><a href="leds_autoprog.h.html#53"><span class="True">      53:</span></a> <span class="m">const</span> <span class="b">PROGMEM</span> <span class="b">Ext_Addr_T</span> <span class="b">Ext_Addr</span><span class="f">[</span><span class="f">]</span> <span class="f">=</span>
<a name="54" /><span class="True">      54:</span> <span class="f">#</span><span class="n">endif</span>
<a name="55" /><a href="leds_autoprog.h.html#55"><span class="True">      55:</span></a>          <span class="f">{</span> <span class="l">// Addr &amp; Typ    InCnt</span>
<a name="56" /><a href="leds_autoprog.h.html#56"><span class="True">      56:</span></a>            <span class="f">{</span> <span class="c">100</span>  <span class="f">+</span> <a href="macros_ref.html#_U19PTk9GRl8w"><span class="b">S_ONOFF</span></a><span class="f">,</span>   <span class="c">1</span> <span class="f">}</span><span class="f">,</span>      <span class="l">// Excel row 10</span>
<a name="57" /><a href="leds_autoprog.h.html#57"><span class="True">      57:</span></a>          <span class="f">}</span><span class="f">;</span>
<a name="58" /><span class="True">      58:</span> 
<a name="59" /><span class="True">      59:</span> 
<a name="60" /><span class="True">      60:</span> <span class="l">// Input channel defines for local inputs and expert users</span>
<a name="61" /><span class="True">      61:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_ref.html#_SU5DSF9EQ0NfMTAwX09OT0ZGXzA_"><span class="b">INCH_DCC_100_ONOFF</span></a>      <span class="c">0</span>      <span class="l">// Excel row 10</span>
<a name="62" /><span class="True">      62:</span> 
<a name="63" /><span class="True">      63:</span> 
<a name="64" /><span class="True">      64:</span> <span class="l">//*** Output Channels ***</span>
<a name="65" /><span class="True">      65:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_U1RBUlRfVkFSSUFCTEVTXzA_"><span class="b">START_VARIABLES</span></a>   <span class="c">1</span>                                        <span class="l">// Define the start number for the variables.</span>
<a name="66" /><span class="True">      66:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_ref.html#_VjFfMA__"><span class="b">V1</span></a>                      <span class="c">1</span>                                        <span class="l">// Z21-RM-R�ckmelder: Adresse:1 Eingang:1</span>
<a name="67" /><span class="True">      67:</span> 
<a name="68" /><span class="True">      68:</span> 
<a name="69" /><span class="True">      69:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_U1RBUlRfU0VORF9JTlBVVFNfMA__"><span class="b">START_SEND_INPUTS</span></a> <span class="c">1</span>                                        <span class="l">// Start address of all switches/variables</span>
<a name="70" /><span class="True">      70:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU0VORF9JTlBVVFNfMA__"><span class="b">TOTAL_SEND_INPUTS</span></a> <span class="c">1</span>                                        <span class="l">// Number of used switches/variables</span>
<a name="71" /><span class="True">      71:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQV8w"><span class="b">TOTAL_SWITCHES_A</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for analog keyboard</span>
<a name="72" /><span class="True">      72:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQl8w"><span class="b">TOTAL_SWITCHES_B</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for keyboard 1</span>
<a name="73" /><span class="True">      73:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfQ18w"><span class="b">TOTAL_SWITCHES_C</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for keyboard 2</span>
<a name="74" /><span class="True">      74:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfU1dJVENIRVNfRF8w"><span class="b">TOTAL_SWITCHES_D</span></a>  <span class="c">0</span>                                        <span class="l">// Number of used inputs for main board switches</span>
<a name="75" /><span class="True">      75:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VE9UQUxfVkFSSUFCTEVTXzA_"><span class="b">TOTAL_VARIABLES</span></a>   <span class="c">1</span>                                        <span class="l">// Number of used variables</span>
<a name="76" /><span class="True">      76:</span> <span class="k">/*********************/</span>
<a name="77" /><span class="True">      77:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_U0VUVVBfRkFTVExFRF8w"><span class="b">SETUP_FASTLED</span></a><span class="f">(</span><span class="f">)</span>                                                      \
<a name="78" /><span class="True">      78:</span> <span class="k">/*********************/</span>                                                      \
<a name="79" /><span class="True">      79:</span>   <span class="b">CLEDController</span><span class="f">&amp;</span> <span class="b">controller0</span> <span class="f">=</span> <span class="b">FastLED</span><span class="f">.</span><span class="b">addLeds</span><span class="f">&lt;</span><span class="b">NEOPIXEL</span><span class="f">,</span>  <span class="c">6</span><span class="f">&gt;</span><span class="f">(</span><span class="b">leds</span><span class="f">+</span>  <span class="c">0</span><span class="f">,</span> <span class="c">32</span><span class="f">)</span><span class="f">;</span> \
<a name="80" /><span class="True">      80:</span>                                                                              \
<a name="81" /><span class="True">      81:</span>   <span class="b">controller0</span><span class="f">.</span><span class="b">clearLeds</span><span class="f">(</span><span class="c">256</span><span class="f">)</span><span class="f">;</span>                                                \
<a name="82" /><span class="True">      82:</span>   <span class="b">FastLED</span><span class="f">.</span><span class="b">setDither</span><span class="f">(</span><span class="b">DISABLE_DITHER</span><span class="f">)</span><span class="f">;</span>       <span class="l">// avoid sending slightly modified brightness values</span>
<a name="83" /><span class="True">      83:</span> <span class="k">/*End*/</span>
<a name="84" /><span class="True">      84:</span> 
<a name="85" /><span class="True">      85:</span> <span class="l">// ----- LED to Var -----</span>
<a name="86" /><span class="True">      86:</span>   <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VVNFX0xFRF9UT19WQVJfMA__"><span class="b">USE_LED_TO_VAR</span></a>
<a name="87" /><span class="True">      87:</span> 
<a name="88" /><span class="True">      88:</span>   <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VF9FUVVBTF9USEVOXzA_"><span class="b">T_EQUAL_THEN</span></a>     <span class="c">0</span>
<a name="89" /><span class="True">      89:</span>   <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VF9OT1RfRVFVQUxfVEhFTl8w"><span class="b">T_NOT_EQUAL_THEN</span></a> <span class="c">1</span>
<a name="90" /><span class="True">      90:</span>   <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VF9MRVNTX1RIRU5fMA__"><span class="b">T_LESS_THEN</span></a>      <span class="c">2</span>
<a name="91" /><span class="True">      91:</span>   <span class="f">#</span><span class="n">define</span> <a href="macros_ref.html#_VF9HUkVBVEVSX1RIQU5fMA__"><span class="b">T_GREATER_THAN</span></a>   <span class="c">3</span>
<a name="92" /><span class="True">      92:</span>   <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VF9CSU5fTUFTS18w"><span class="b">T_BIN_MASK</span></a>       <span class="c">4</span>
<a name="93" /><span class="True">      93:</span>   <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_VF9OT1RfQklOX01BU0tfMA__"><span class="b">T_NOT_BIN_MASK</span></a>   <span class="c">5</span>
<a name="94" /><span class="True">      94:</span> 
<a name="95" /><a href="leds_autoprog.h.html#95"><span class="True">      95:</span></a>   <span class="m">typedef</span> <span class="m">struct</span>
<a name="96" /><a href="leds_autoprog.h.html#96"><span class="True">      96:</span></a>       <span class="f">{</span>
<a name="97" /><a href="leds_autoprog.h.html#97"><span class="True">      97:</span></a>       <span class="b">uint8_t</span>  <span class="b">Var_Nr</span><span class="f">;</span>
<a name="98" /><a href="leds_autoprog.h.html#98"><span class="True">      98:</span></a>       <span class="b">uint8_t</span>  <span class="b">LED_Nr</span><span class="f">;</span>
<a name="99" /><a href="leds_autoprog.h.html#99"><span class="True">      99:</span></a>       <span class="b">uint8_t</span>  <span class="b">Offset_and_Typ</span><span class="f">;</span> <span class="l">// ---oottt    Offset: 0..2</span>
<a name="100" /><a href="leds_autoprog.h.html#100"><span class="True">     100:</span></a>       <span class="b">uint8_t</span>  <span class="b">Val</span><span class="f">;</span>
<a name="101" /><a href="leds_autoprog.h.html#101"><span class="True">     101:</span></a>       <span class="f">}</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">packed</span><span class="f">)</span><span class="f">)</span> <span class="b">LED2Var_Tab_T</span><span class="f">;</span>
<a name="102" /><span class="True">     102:</span> 
<a name="103" /><span class="False">     103:</span> <span class="f">#</span><span class="n">ifdef</span> <span class="b">CONFIG_ONLY</span>
<a name="104" /><span class="False">     104:</span>   <span class="m">const</span> <span class="b">LED2Var_Tab_T</span> <span class="b">LED2Var_Tab</span><span class="f">[</span><span class="f">]</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">section</span> <span class="f">(</span><span class="e">&quot;.MLLL2VConfig&quot;</span><span class="f">)</span><span class="f">)</span><span class="f">)</span> <span class="f">=</span>
<a name="105" /><span class="True">     105:</span> <span class="f">#</span><span class="n">else</span>
<a name="106" /><a href="leds_autoprog.h.html#106"><span class="True">     106:</span></a>   <span class="m">const</span> <span class="b">PROGMEM</span> <span class="b">LED2Var_Tab_T</span> <span class="b">LED2Var_Tab</span><span class="f">[</span><span class="f">]</span> <span class="f">=</span>
<a name="107" /><span class="True">     107:</span> <span class="f">#</span><span class="n">endif</span>
<a name="108" /><a href="leds_autoprog.h.html#108"><span class="True">     108:</span></a>       <span class="f">{</span>
<a name="109" /><span class="True">     109:</span>         <span class="l">// Var name           LED_Nr LED Offset   Typ                Compare value</span>
<a name="110" /><a href="leds_autoprog.h.html#110"><span class="True">     110:</span></a>         <span class="f">{</span> <a href="macros_ref.html#_VjFfMA__"><span class="b">V1</span></a><span class="f">,</span>                 <span class="c">0</span><span class="f">,</span>     <span class="f">(</span><span class="c">0</span>   <span class="f">&lt;&lt;</span> <span class="c">3</span><span class="f">)</span> <span class="f">|</span> <a href="macros_ref.html#_VF9HUkVBVEVSX1RIQU5fMA__"><span class="b">T_GREATER_THAN</span></a><span class="f">,</span>    <span class="c">100</span> <span class="f">}</span>
<a name="111" /><a href="leds_autoprog.h.html#111"><span class="True">     111:</span></a>       <span class="f">}</span><span class="f">;</span>
<a name="112" /><span class="True">     112:</span> 
<a name="113" /><span class="True">     113:</span> 
<a name="114" /><span class="True">     114:</span> 
<a name="115" /><span class="True">     115:</span> 
<a name="116" /><span class="True">     116:</span> <span class="l">//*******************************************************************</span>
<a name="117" /><span class="True">     117:</span> <span class="l">// *** Configuration array which defines the behavior of the LEDs ***</span>
<a name="118" /><a href="leds_autoprog.h.html#118"><span class="True">     118:</span></a> <a href="macros_ref.html#_TW9iYUxlZExpYl9Db25maWd1cmF0aW9uXzA_"><span class="b">MobaLedLib_Configuration</span></a><span class="f">(</span><span class="f">)</span>
<a name="119" /><a href="leds_autoprog.h.html#119"><span class="True">     119:</span></a>   <span class="f">{</span>
<a name="120" /><a href="leds_autoprog.h.html#120"><span class="True">     120:</span></a>   <a href="macros_ref.html#_UkdCX0hlYXJ0YmVhdF8w"><span class="b">RGB_Heartbeat</span></a><span class="f">(</span><span class="c">0</span><span class="f">)</span>                                                                                            <span class="k">/* LED auf dem Mainboard                                                                                                                                                                       */</span>
<a name="121" /><span class="True">     121:</span>   <span class="l">// LED_to_Var(V1, 0, &gt;, 100)                                                                                /* Excel row 4                                                                                                                                                                                 */</span>
<a name="122" /><a href="leds_autoprog.h.html#122"><span class="True">     122:</span></a>   <a href="macros_ref.html#_Q29uc3RSR0JfMA__"><span class="b">ConstRGB</span></a><span class="f">(</span><span class="c">1</span><span class="f">,</span> <a href="macros_ref.html#_VjFfMA__"><span class="b">V1</span></a><span class="f">,</span> <span class="c">0</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span> <span class="c">0</span><span class="f">,</span> <span class="c">127</span><span class="f">,</span> <span class="c">127</span><span class="f">,</span> <span class="c">127</span><span class="f">)</span>                                                                     <span class="k">/* Excel row 5                                                                                                                                                                                 */</span>
<a name="123" /><span class="True">     123:</span>   <span class="l">// #xLEDColorAnim(0,0,500,1000,1000,0,1,0,1,3)                                                              /* Excel row 9                                                                                                                                                                                 */</span>
<a name="124" /><a href="leds_autoprog.h.html#124"><span class="True">     124:</span></a>   <a href="macros_ref.html#_QVBhdHRlcm5UMV8w"><span class="b">APatternT1</span></a><span class="f">(</span><span class="c">2</span><span class="f">,</span><span class="c">28</span><span class="f">,</span><a href="macros_ref.html#_U0lfMV8w"><span class="b">SI_1</span></a><span class="f">,</span><span class="c">3</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">128</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><a href="macros_ref.html#_UE1fTk9STUFMXzA_"><span class="b">PM_NORMAL</span></a><span class="f">,</span><span class="c">500</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">)</span>                                             <span class="k">/*     &quot;                                                                                                                                                                                       */</span>
<a name="125" /><span class="True">     125:</span>   <span class="l">// Activation: Binary #ServoAnim(2,0,500,20,220,2500,2500,0,0,0,0,1,0,0,0,1)                                /* Excel row 10                                                                                                                                                                                */</span>
<a name="126" /><a href="leds_autoprog.h.html#126"><span class="True">     126:</span></a>   <a href="macros_ref.html#_QmluX0luQ2hfdG9fVG1wVmFyXzA_"><span class="b">Bin_InCh_to_TmpVar</span></a><span class="f">(</span><span class="c">0</span><span class="f">,</span> <span class="c">1</span><span class="f">)</span>                                                                                    <span class="k">/*     &quot;                                                                                                                                                                                       */</span>
<a name="127" /><a href="leds_autoprog.h.html#127"><span class="True">     127:</span></a>   <span class="f">#</span><span class="n">define</span> <span class="b">ENABLE_STORE_STATUS</span><span class="f">(</span><span class="f">)</span>                                                                               <span class="k">/*     &quot;                                                                                                                                                                                       */</span>
<a name="128" /><a href="leds_autoprog.h.html#128"><span class="True">     128:</span></a>   <a href="macros_ref.html#_QVBhdHRlcm5UMV8w"><span class="b">APatternT1</span></a><span class="f">(</span><span class="c">3</span><span class="f">,</span><span class="c">28</span><span class="f">,</span><a href="macros_ref.html#_U0lfTG9jYWxWYXJfMA__"><span class="b">SI_LocalVar</span></a><span class="f">,</span><span class="c">1</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">128</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><a href="macros_ref.html#_UE1fTk9STUFMXzA_"><span class="b">PM_NORMAL</span></a><span class="f">,</span><span class="c">500</span><span class="f">,</span><span class="c">20</span><span class="f">,</span><span class="c">60</span><span class="f">,</span><span class="c">100</span><span class="f">,</span><span class="c">140</span><span class="f">,</span><span class="c">180</span><span class="f">,</span><span class="c">220</span><span class="f">,</span><span class="c">180</span><span class="f">,</span><span class="c">140</span><span class="f">,</span><span class="c">100</span><span class="f">,</span><span class="c">60</span><span class="f">,</span><span class="c">20</span>  <span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">63</span><span class="f">,</span><span class="c">128</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">0</span><span class="f">,</span><span class="c">63</span><span class="f">)</span> <span class="k">/*     &quot;                                                                                                                                                                          */</span>
<a name="129" /><a href="leds_autoprog.h.html#129"><span class="True">     129:</span></a>   <a href="macros_ref.html#_SG91c2VUXzA_"><span class="b">HouseT</span></a><span class="f">(</span><span class="c">4</span><span class="f">,</span> <a href="macros_ref.html#_U0lfMV8w"><span class="b">SI_1</span></a><span class="f">,</span> <span class="c">2</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9EQVJLXzA_"><span class="b">ROOM_DARK</span></a><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9XQVJNX1dfMA__"><span class="b">ROOM_WARM_W</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVERfMA__"><span class="b">NEON_LIGHTD</span></a><span class="f">,</span> <a href="macros_ref.html#_R0FTX0xJR0hUMl8w"><span class="b">GAS_LIGHT2</span></a><span class="f">,</span> <a href="macros_ref.html#_Q0FORExFXzA_"><span class="b">CANDLE</span></a><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9SRURfMA__"><span class="b">ROOM_RED</span></a><span class="f">)</span> <span class="k">/* Excel row 11                                                                                                                                                                                */</span>
<a name="130" /><a href="leds_autoprog.h.html#130"><span class="True">     130:</span></a>   <a href="macros_ref.html#_SG91c2VUXzA_"><span class="b">HouseT</span></a><span class="f">(</span><span class="c">11</span><span class="f">,</span> <a href="macros_ref.html#_U0lfMV8w"><span class="b">SI_1</span></a><span class="f">,</span> <span class="c">2</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9EQVJLXzA_"><span class="b">ROOM_DARK</span></a><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9XQVJNX1dfMA__"><span class="b">ROOM_WARM_W</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVERfMA__"><span class="b">NEON_LIGHTD</span></a><span class="f">,</span> <a href="macros_ref.html#_R0FTX0xJR0hUMl8w"><span class="b">GAS_LIGHT2</span></a><span class="f">,</span> <a href="macros_ref.html#_Q0FORExFXzA_"><span class="b">CANDLE</span></a><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9SRURfMA__"><span class="b">ROOM_RED</span></a><span class="f">)</span> <span class="k">/* Excel row 12                                                                                                                                                                               */</span>
<a name="131" /><a href="leds_autoprog.h.html#131"><span class="True">     131:</span></a>   <a href="macros_ref.html#_SG91c2VUXzA_"><span class="b">HouseT</span></a><span class="f">(</span><span class="c">18</span><span class="f">,</span> <a href="macros_ref.html#_U0lfMV8w"><span class="b">SI_1</span></a><span class="f">,</span> <span class="c">2</span><span class="f">,</span> <span class="c">3</span><span class="f">,</span> <span class="c">5</span><span class="f">,</span> <span class="c">15</span><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9EQVJLXzA_"><span class="b">ROOM_DARK</span></a><span class="f">,</span> <a href="macros_ref.html#_Uk9PTV9XQVJNX1dfMA__"><span class="b">ROOM_WARM_W</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVERfMA__"><span class="b">NEON_LIGHTD</span></a><span class="f">,</span> <a href="macros_ref.html#_R0FTX0xJR0hUMl8w"><span class="b">GAS_LIGHT2</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">,</span> <a href="macros_ref.html#_TkVPTl9MSUdIVF8w"><span class="b">NEON_LIGHT</span></a><span class="f">)</span> <span class="k">/* Excel row 13                                                                                     */</span>
<a name="132" /><span class="True">     132:</span> 
<a name="133" /><a href="leds_autoprog.h.html#133"><span class="True">     133:</span></a>   <a href="macros_ref.html#_RW5kQ2ZnXzA_"><span class="b">EndCfg</span></a> <span class="l">// End of the configuration</span>
<a name="134" /><a href="leds_autoprog.h.html#134"><span class="True">     134:</span></a>   <span class="f">}</span><span class="f">;</span>
<a name="135" /><span class="True">     135:</span> <span class="l">//*******************************************************************</span>
<a name="136" /><span class="True">     136:</span> 
<a name="137" /><span class="True">     137:</span> <span class="f">#</span><span class="n">ifndef</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfMA__"><span class="b">COPYLED_OFF</span></a>
<a name="138" /><span class="True">     138:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfMA__"><span class="b">COPYLED_OFF</span></a> <span class="c">0</span>
<a name="139" /><span class="True">     139:</span> <span class="f">#</span><span class="n">endif</span>
<a name="140" /><span class="True">     140:</span> 
<a name="141" /><span class="True">     141:</span> <span class="f">#</span><span class="n">ifndef</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfT05DRV8w"><span class="b">COPYLED_OFF_ONCE</span></a>
<a name="142" /><span class="True">     142:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Q09QWUxFRF9PRkZfT05DRV8w"><span class="b">COPYLED_OFF_ONCE</span></a> <span class="c">1</span>
<a name="143" /><span class="True">     143:</span> <span class="f">#</span><span class="n">endif</span>
<a name="144" /><span class="True">     144:</span> 
<a name="145" /><span class="True">     145:</span> <span class="l">//---------------------------------------------</span>
<a name="146" /><a href="leds_autoprog.h.html#146"><span class="True">     146:</span></a> <span class="m">void</span> <span class="b">Set_Start_Values</span><span class="f">(</span><span class="b">MobaLedLib_C</span> <span class="f">&amp;</span><span class="b">MobaLedLib</span><span class="f">)</span>
<a name="147" /><span class="True">     147:</span> <span class="l">//---------------------------------------------</span>
<a name="148" /><a href="leds_autoprog.h.html#148"><span class="True">     148:</span></a> <span class="f">{</span>
<a name="149" /><a href="leds_autoprog.h.html#149"><span class="True">     149:</span></a> <span class="f">}</span>
<a name="150" /><span class="True">     150:</span> 
<a name="151" /><span class="True">     151:</span> 
<a name="152" /><span class="True">     152:</span> <span class="l">// if function returns TRUE the calling loop stops</span>
<a name="153" /><a href="leds_autoprog.h.html#153"><span class="True">     153:</span></a> <span class="m">typedef</span> <span class="m">bool</span><span class="f">(</span><span class="f">*</span><span class="b">HandleValue_t</span><span class="f">)</span> <span class="f">(</span><span class="b">uint8_t</span> <span class="b">CallbackType</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">ValueId</span><span class="f">,</span> <span class="b">uint8_t</span><span class="f">*</span> <span class="b">Value</span><span class="f">,</span> <span class="b">uint16_t</span> <span class="b">EEPromAddr</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">TargetValueId</span><span class="f">,</span> <span class="b">uint8_t</span> <span class="b">Options</span><span class="f">)</span><span class="f">;</span>
<a name="154" /><span class="True">     154:</span> 
<a name="155" /><span class="True">     155:</span> 
<a name="156" /><span class="True">     156:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_SW5DbnRfTVNLXzA_"><span class="b">InCnt_MSK</span></a>  <span class="c">0x003F</span>  <span class="l">// 6 bits are used for the InCnt, 2 bits for the type ttcc cccc =&gt; Max InCnt=63</span>
<a name="157" /><span class="True">     157:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_SVNfQ09VTlRFUl8w"><span class="b">IS_COUNTER</span></a> <span class="f">(</span><span class="b">uint8_t</span><span class="f">)</span><span class="c">0x80</span>
<a name="158" /><span class="True">     158:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_SVNfUFVMU0VfMA__"><span class="b">IS_PULSE</span></a>   <span class="f">(</span><span class="b">uint8_t</span><span class="f">)</span><span class="c">0x40</span>
<a name="159" /><span class="True">     159:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_ref.html#_SVNfVE9HR0xFXzA_"><span class="b">IS_TOGGLE</span></a>  <span class="f">(</span><span class="b">uint8_t</span><span class="f">)</span><span class="c">0x00</span>
<a name="160" /><span class="True">     160:</span> <span class="f">#</span><span class="n">define</span> <a href="macros_noref.html#_Q09VTlRFUl9JRF8w"><span class="b">COUNTER_ID</span></a>
<a name="161" /><span class="True">     161:</span> 
<a name="162" /><a href="leds_autoprog.h.html#162"><span class="True">     162:</span></a> <span class="m">typedef</span> <span class="m">struct</span>
<a name="163" /><a href="leds_autoprog.h.html#163"><span class="True">     163:</span></a>     <span class="f">{</span>
<a name="164" /><a href="leds_autoprog.h.html#164"><span class="True">     164:</span></a>     <span class="b">uint8_t</span> <span class="b">TypAndInCnt</span><span class="f">;</span> <span class="l">// Type bits 7 &amp; 6, InCnt 0..5</span>
<a name="165" /><a href="leds_autoprog.h.html#165"><span class="True">     165:</span></a>     <span class="b">uint8_t</span> <span class="b">Channel</span><span class="f">;</span>
<a name="166" /><a href="leds_autoprog.h.html#166"><span class="True">     166:</span></a>     <span class="f">}</span> <span class="b">__attribute__</span> <span class="f">(</span><span class="f">(</span><span class="b">packed</span><span class="f">)</span><span class="f">)</span> <span class="b">Store_Channel_T</span><span class="f">;</span>
<a name="167" /><span class="True">     167:</span> 
<a name="168" /><span class="True">     168:</span> <span class="l">// Definition of channels and counters that need to store state in EEProm</span>
<a name="169" /><a href="leds_autoprog.h.html#169"><span class="True">     169:</span></a> <span class="m">const</span> <span class="b">PROGMEM</span> <span class="b">Store_Channel_T</span> <span class="b">Store_Values</span><span class="f">[</span><span class="f">]</span> <span class="f">=</span>
<a name="170" /><a href="leds_autoprog.h.html#170"><span class="True">     170:</span></a>          <span class="f">{</span> <span class="l">// Mode + InCnt , Channel</span>
<a name="171" /><a href="leds_autoprog.h.html#171"><span class="True">     171:</span></a>            <span class="f">{</span> <a href="macros_ref.html#_SVNfVE9HR0xFXzA_"><span class="b">IS_TOGGLE</span></a> <span class="f">+</span> <span class="c">1</span> <span class="f">,</span> <a href="macros_ref.html#_SU5DSF9EQ0NfMTAwX09OT0ZGXzA_"><span class="b">INCH_DCC_100_ONOFF</span></a>  <span class="f">}</span><span class="f">,</span>      <span class="l">// Excel row 10</span>
<a name="172" /><a href="leds_autoprog.h.html#172"><span class="True">     172:</span></a>          <span class="f">}</span><span class="f">;</span>
<a name="173" /><span class="True">     173:</span> 
<a name="174" /><span class="True">     174:</span> <span class="f">#</span><span class="n">ifndef</span> <span class="b">CONFIG_ONLY</span>
<a name="175" /><span class="True">     175:</span> <span class="f">#</span><span class="n">endif</span> <span class="l">// CONFIG_ONLY</span>
<a name="176" /><span class="True">     176:</span> 
<a name="177" /><span class="True">     177:</span> 
<a name="178" /><span class="True">     178:</span> 
<a name="179" /><span class="True">     179:</span> 
<a name="180" /><span class="True">     180:</span> 
<a name="181" /><span class="True">     181:</span> <span class="f">#</span><span class="n">endif</span> <span class="l">// __LEDS_AUTOPROG_H__</span>
<a name="182" /><a href="leds_autoprog.h.html#182"><span class="True">     182:</span></a> </pre>
  </body>
</html>
