<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="cpip.css" rel="stylesheet" type="text/css" />
    <title>Conditional Compilation Graph</title>
  </head>
  <body>
    <h1>Preprocessing Conditional Compilation Graph: leds_autoprog.h</h1>
    <p>The conditional compilation statements as green (i.e. evaluates as True)
and red (evaluates as False). Each statement is linked to the source code it came from.
</p>
    <p>Return to <a href="index_leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html">Index</a></p>
    <pre><span class="CcgNodeTrue">#ifndef __LEDS_AUTOPROG_H__</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#7">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#ifndef _MOBALEDLIB_H_</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#30">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#ifndef CONFIG_ONLY</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#37">MobaLedLib.h</a> */
      <span class="CcgNodeFalse">#ifdef ARDUINO_RASPBERRY_PI_PICO</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#38">MobaLedLib.h</a> */
      <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#40">MobaLedLib.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#47">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#48">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#ifndef __MACROS_H__</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#1">Macros.h</a> */
      <span class="CcgNodeFalse">#ifdef LONG_LED_ADDR</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#5">Macros.h</a> */
      <span class="CcgNodeTrue">#else</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#8">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#11">Macros.h</a> */
      <span class="CcgNodeFalse">#if GCC_VERSION &gt;= 70300L</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#38">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#40">Macros.h</a> */
      <span class="CcgNodeFalse">#ifdef LONG_LED_ADDR</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#55">Macros.h</a> */
      <span class="CcgNodeTrue">#else</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#57">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#59">Macros.h</a> */
      <span class="CcgNodeTrue">#ifdef USE_XFADE</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#243">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#310">Macros.h</a> */
      <span class="CcgNodeTrue">#ifdef USE_XFADE</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#444">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#511">Macros.h</a> */
      <span class="CcgNodeFalse">#if _USE_INCH_TRIGGER</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#664">Macros.h</a> */
      <span class="CcgNodeTrue">#else</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#667">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#672">Macros.h</a> */
      <span class="CcgNodeFalse">#ifdef _NEW_ROOM_COL</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#674">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#676">Macros.h</a> */
      <span class="CcgNodeFalse">#if _USE_SET_TVTAB</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#677">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#679">Macros.h</a> */
      <span class="CcgNodeFalse">#if _USE_DEF_NEON</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#681">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#683">Macros.h</a> */
      <span class="CcgNodeFalse">#if _USE_CANDLE</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#685">Macros.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#687">Macros.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="Macros.h_3ff7d4c7ac2a33555202382fc4fedd32.html#1222">Macros.h</a> */
    <span class="CcgNodeFalse">#ifdef _HOUSE_STATISTIC</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#59">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#61">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#63">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#ifdef _USE_SEP_CONST</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#77">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#79">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#81">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#ifdef _NEW_ROOM_COL</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#93">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#95">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_CANDLE</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#97">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#99">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_SET_TVTAB</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#101">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#106">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_DEF_NEON</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#108">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#110">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_COPY_N_LEDS</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#124">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#127">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#129">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_INCH_TRIGGER</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#134">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#143">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#148">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#if 1</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#643">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#661">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#677">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#ifdef CONFIG_ONLY</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#915">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#917">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#919">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_STORE_STATUS &amp;&amp; _USE_EXT_PROC</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#924">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#elif _USE_STORE_STATUS</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#931">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#elif _USE_EXT_PROC</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#938">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#945">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#951">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_USE_GLOBALVAR</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#953">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#955">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#if ((FIRE              &amp; 0x03) != 0) || ((FIRED             &amp; 0x03) != 1) || ((FIREB             &amp; 0x03) != 2) ||       ((ROOM_CHIMNEY      &amp; 0x03) != 0) || ((ROOM_CHIMNEYD     &amp; 0x03) != 1) || ((ROOM_CHIMNEYB     &amp; 0x03) != 2) ||       ((ROOM_TV0_CHIMNEY  &amp; 0x03) != 0) || ((ROOM_TV0_CHIMNEYD &amp; 0x03) != 1) || ((ROOM_TV0_CHIMNEYB &amp; 0x03) != 2) ||       ((ROOM_TV1_CHIMNEY  &amp; 0x03) != 0) || ((ROOM_TV1_CHIMNEYD &amp; 0x03) != 1) || ((ROOM_TV1_CHIMNEYB &amp; 0x03) != 2)</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1147">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1152">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#ifdef _USE_LOCAL_TX</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1249">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1253">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1257">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_STORE_STATUS</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1293">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1295">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_EXT_PROC</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1296">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1298">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_STORE_STATUS</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1306">MobaLedLib.h</a> */
      <span class="CcgNodeFalse">#if _USE_EXT_PROC</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1307">MobaLedLib.h</a> */
      <span class="CcgNodeFalse">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1309">MobaLedLib.h</a> */
      <span class="CcgNodeFalse">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1311">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1312">MobaLedLib.h</a> */
      <span class="CcgNodeFalse">#if _USE_EXT_PROC</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1313">MobaLedLib.h</a> */
      <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1315">MobaLedLib.h</a> */
      <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1317">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1318">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_USE_GLOBALVAR</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1319">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1321">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#ifndef _USE_LOCAL_TX</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1342">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1345">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_USE_GLOBALVAR</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1350">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1352">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_STORE_STATUS</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1356">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1359">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_EXT_PROC</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1360">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1362">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_DEF_NEON</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1367">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1371">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#ifdef _NEW_ROOM_COL</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1416">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1418">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_INCH_TRIGGER</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1425">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#else</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1428">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1431">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#ifdef _NEW_ROOM_COL</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1442">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1448">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_CANDLE</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1449">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1451">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_STORE_STATUS</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1470">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1472">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#ifdef _NEW_ROOM_COL</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1474">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1476">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_CANDLE</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1478">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1480">MobaLedLib.h</a> */
    <span class="CcgNodeFalse">#if _USE_SET_TVTAB</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1482">MobaLedLib.h</a> */
    <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1484">MobaLedLib.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="MobaLedLib.h_bb82b41ca7041dabcfb6f1e1288e7903.html#1491">MobaLedLib.h</a> */
  <span class="CcgNodeFalse">#ifdef NUM_LEDS</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#15">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#18">leds_autoprog.h</a> */
  <span class="CcgNodeFalse">#ifdef CONFIG_ONLY</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#50">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#else</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#52">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#54">leds_autoprog.h</a> */
  <span class="CcgNodeFalse">#ifdef CONFIG_ONLY</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#103">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#else</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#105">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#107">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#ifndef COPYLED_OFF</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#137">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#139">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#ifndef COPYLED_OFF_ONCE</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#141">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#143">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#ifndef CONFIG_ONLY</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#174">leds_autoprog.h</a> */
  <span class="CcgNodeTrue">#endif</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#175">leds_autoprog.h</a> */
<span class="CcgNodeTrue">#endif</span>  /* <a href="leds_autoprog.h_93b8ec67cbbf602d4cb4eb40feab6ae5.html#181">leds_autoprog.h</a> */
</pre>
  </body>
</html>
