#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-9r0Rcgrfvh14QetE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Launch Config - VB2PY',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-d Prog_Generator_MobaLedLib.xlsm output',
         'rundir': ('custom',
                    'd:\\data\\Development\\python\\vb2pyhl\\conv_proggen_test')}),
                         'launch-OFXhzAsAsB70lNCb': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Launch Config no params_SIMU',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-mode SIMU',
         'rundir': ('project',
                    '')}),
                         'launch-VqTB21EOJIx0r0S9': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Debug2',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '--loglevel DEBUG --logfile stdout --startpage ColorCheckPage --z21simulator True --caller SetColTab',
         'rundir': ('project',
                    '')}),
                         'launch-ZDlZfh6oU5Lb1Qdh': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Debug',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')}),
                         'launch-aOLbwth4UROO20hy': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Launch Config no params',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')}),
                         'launch-soOAxE68MgqYZEXT': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Debug3',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../converter.py'): ('custom',
        ('test_vba\\test2.vbp test_vba\\output',
         'launch-9r0Rcgrfvh14QetE')),
                      loc('converter.py'): ('custom',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('grammars/vbgrammar.mako'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('projectconverter.py'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh')),
                      loc('vb2py.ini'): ('project',
        ('',
         'launch-ZDlZfh6oU5Lb1Qdh'))}
proj.main-file = loc('../converter.py')
