VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(%(major)s, %(minor)s, %(fix)s, %(build)s),
    prodvers=(%(major)s, %(minor)s, %(fix)s, %(build)s),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0', 
        [StringStruct('CompanyName', '%(companyname)s'),
        StringStruct('FileDescription', '%(name)s Executable'),
        StringStruct('FileVersion', '%(major)s.%(minor)s.%(fix)s.%(date)s%(build)s'),
        StringStruct('InternalName', '%(name)s'),
        StringStruct('LegalCopyright', '\xa9 %(publisher)s. All rights reserved.'),
        StringStruct('OriginalFilename', '%(name)s.exe'),
        StringStruct('ProductName', '%(desc)s'),
        StringStruct('ProductVersion', '%(major)s.%(minor)s.%(fix)s')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
